<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>【不义联盟-第五年】【12】【三向混战】【SLOMO】 - 非名榭 - 墨问非名的站点</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="墨问非名" /><meta name="description" content="超人和比扎罗超人合作。为了解决所罗门·格兰迪的威胁，或许需要两个版本的钢铁之躯协力。
不义联盟第五年012
" /><meta name="keywords" content="墨问非名, 非名榭" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="https://anywaywillgo.github.io/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-12/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="【不义联盟-第五年】【12】【三向混战】【SLOMO】" />
<meta property="og:description" content="超人和比扎罗超人合作。为了解决所罗门·格兰迪的威胁，或许需要两个版本的钢铁之躯协力。



不义联盟第五年012

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://anywaywillgo.github.io/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-12/" />
<meta property="article:published_time" content="2016-03-14T09:56:29&#43;08:00"/>
<meta property="article:modified_time" content="2016-03-14T09:56:29&#43;08:00"/>

<meta itemprop="name" content="【不义联盟-第五年】【12】【三向混战】【SLOMO】">
<meta itemprop="description" content="超人和比扎罗超人合作。为了解决所罗门·格兰迪的威胁，或许需要两个版本的钢铁之躯协力。



不义联盟第五年012

">


<meta itemprop="datePublished" content="2016-03-14T09:56:29&#43;08:00" />
<meta itemprop="dateModified" content="2016-03-14T09:56:29&#43;08:00" />
<meta itemprop="wordCount" content="1240">



<meta itemprop="keywords" content="Injustice - Gods Among Us," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【不义联盟-第五年】【12】【三向混战】【SLOMO】"/>
<meta name="twitter:description" content="超人和比扎罗超人合作。为了解决所罗门·格兰迪的威胁，或许需要两个版本的钢铁之躯协力。



不义联盟第五年012

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">非名榭</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/series/">
        <li class="mobile-menu-item">系列</li>
      </a><a href="/creators/">
        <li class="mobile-menu-item">作者</li>
      </a><a href="/uploaders/">
        <li class="mobile-menu-item">上传者</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">非名榭</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/series/">系列</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/creators/">作者</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/uploaders/">上传者</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">【不义联盟-第五年】【12】【三向混战】【SLOMO】</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-03-14 </span>
        <div class="post-category">
            <a href="/categories/comic/"> Comic </a>
            <a href="/categories/translated/"> Translated </a>
            <a href="/categories/dc/"> DC </a>
            <a href="/categories/injustice-gods-among-us/"> Injustice - Gods Among Us </a>
            <a href="/categories/year-five/"> Year Five </a>
            </div>
          <span class="more-meta"> 约 1240 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    
  </div>
</div>
    <div class="post-content">
      <p>超人和比扎罗超人合作。为了解决所罗门·格兰迪的威胁，或许需要两个版本的钢铁之躯协力。</p>

<!-- more -->

<p>不义联盟第五年012</p>

<p><img src="https://ww4.sinaimg.cn/large/a15b4afegw1f1w4keauj5j21j816gkcw" alt="" /></p>

<p><img src="https://ww4.sinaimg.cn/large/a15b4afegw1f1w4kg93vkj21j816gto0" alt="" /></p>

<p>第12章</p>

<p>三向混战</p>

<p><img src="https://ww4.sinaimg.cn/large/a15b4afegw1f1w4kiw27sj21j816g7mr" alt="" /></p>

<p>你是个<strong><em>假</em></strong>超人！</p>

<p><strong><em>是</em></strong>吗？</p>

<p><strong><em>是的！马上停止！！！</em></strong></p>

<p>你想要我不再做我自己？</p>

<p><strong><em>是的！</em></strong></p>

<p><img src="https://ww4.sinaimg.cn/large/a15b4afegw1f1w4klgu9sj21j816gwv7" alt="" /></p>

<p>这居然不是什么诡计。你真的相信你是我。</p>

<p><strong><em>不！</em></strong></p>

<p>你不是你。我才是你！</p>

<p><em>呃？</em></p>

<p><img src="https://ww4.sinaimg.cn/large/a15b4afegw1f1w4knyjj6j21j816gqkf" alt="" /></p>

<p>*呃……*我们怎么做，老大？</p>

<p>叫后援来。场面马上就要难看了，快点。</p>

<p>你是从其他维度来的吗？还是什么基因实验的造物……你来自哪里？</p>

<p>来自氪星的超人……</p>

<p>别再拿蠢问题烦我，<strong><em>永远</em></strong>消失吧你！</p>

<p><img src="https://ww4.sinaimg.cn/large/a15b4afegw1f1w4kqijanj21j816gh6e" alt="" /></p>

<p>你这脑子显然不好讲道理……</p>

<p><strong><em>去死！去死！去死！</em></strong></p>

<p>好吧，假货……那就用拳头来解决吧。</p>

<p><img src="https://ww4.sinaimg.cn/large/a15b4afegw1f1w4kt9odgj21j816gtt7" alt="" /></p>

<p>让我们瞧瞧你够不够得上真货的水平？</p>

<p><strong><em>所罗门·格兰迪！</em></strong></p>

<p><img src="https://ww4.sinaimg.cn/large/a15b4afegw1f1w4kvpz5hj21j816g4gj" alt="" /></p>

<p><strong><em>周一</em></strong>新生！</p>

<p><img src="https://ww4.sinaimg.cn/large/a15b4afegw1f1w4kywtytj21j816gh7w" alt="" /></p>

<p>周二受&ndash;<strong><em>呃啊！</em></strong></p>

<p>离开<strong><em>不是</em></strong>我！！！</p>

<p><strong><em>我</em></strong>来打<strong><em>不是</em></strong>超人！</p>

<p><strong><em>不要</em></strong>交火……</p>

<p>我们的目标是<strong><em>清空高速公路！</em></strong>我们得把平民疏散到安全的地方。</p>

<p><img src="https://ww4.sinaimg.cn/large/a15b4afegw1f1w4l363kij21j816g1c2" alt="" /></p>

<p><strong><em>嗷！</em></strong></p>

<p>周三娶妻！</p>

<p><strong><em>吃汽车吧，僵尸！</em></strong></p>

<p><strong><em>救命！</em></strong></p>

<p>不，你休想……</p>

<p>嘿！</p>

<p><img src="https://ww4.sinaimg.cn/large/a15b4afegw1f1w4l5tuhgj21j816gwww" alt="" /></p>

<p>会没事的&ndash;</p>

<p>周四染疾……</p>

<p>周五病危！</p>

<p><img src="https://ww4.sinaimg.cn/large/a15b4afegw1f1w4l8ll3vj21j816gare" alt="" /></p>

<p>汽车！</p>

<p><strong><em>现在，</em></strong>吃车吧你！</p>

<p>我来接手……</p>

<p><img src="https://ww4.sinaimg.cn/large/a15b4afegw1f1w4lb1hz5j21j816gngb" alt="" /></p>

<p>钢骨。发出呼救信号吧。看来我来得正及时……</p>

<p>嘿！</p>

<p>还我<strong><em>汽车！</em></strong></p>

<p>我们让这边太多的人身临险境了。</p>

<p>我刚好有个法子……</p>

<p><img src="https://ww4.sinaimg.cn/large/a15b4afegw1f1w4ldrj3qj21j816gng9" alt="" /></p>

<p>欢迎进入<strong><em>黄灯穹顶！</em></strong></p>

<p>黄灯穹顶？</p>

<p>所以这就是假冒你的货……他是什么？</p>

<p>某种古怪的山寨货。</p>

<p>周……六……殒……亡……</p>

<p><strong><em>比扎罗*</em></strong>超人。真可爱。</p>

<p>周……日……安……葬。</p>

<p>*异魔的名字比扎罗（Bizarro）即源自古怪（Bizarre）。</p>

<p><img src="https://ww4.sinaimg.cn/large/a15b4afegw1f1w4lh2zrdj21j816gqpx" alt="" /></p>

<p><strong><em>不！</em></strong>我才是超级的超人。并非<strong><em>不是</em></strong>超人的超人！</p>

<p>多好的故事啊，比扎罗。</p>

<p>比-比-比-比扎罗？</p>

<p><strong><em>闭……闭闭闭嘴！</em></strong></p>

<p><img src="https://ww4.sinaimg.cn/large/a15b4afegw1f1w4lk16wkj21j816g1dc" alt="" /></p>

<p>要是你不尊重超人……他就回家去！</p>

<p>不……</p>

<p>那就是……</p>

<p><img src="https://ww4.sinaimg.cn/large/a15b4afegw1f1w4lr6umhj21j816g7l3" alt="" /></p>

<p><strong><em>……所罗门·格兰迪的一生！</em></strong></p>

<p><img src="https://ww4.sinaimg.cn/large/a15b4afegw1f1w4lxbsm8j21j816gk98" alt="" /></p>

<p>格兰迪，我受够你了……</p>

<p>好恶。</p>

<p><img src="https://ww4.sinaimg.cn/large/a15b4afegw1f1w4m1yp19j21j816g4hf" alt="" /></p>

<p>我们应该继续追吗？</p>

<p>不……</p>

<p>……他已经飞远了。</p>

<p>我们要怎么处理这<strong><em>渣滓*？</em></strong>他只会再度复生，一如既往。</p>

<p>*渣滓（Icabod=I C A Bag Of Douche=I see a bag of douche)。</p>

<p><img src="https://ww4.sinaimg.cn/large/a15b4afegw1f1w4m540nlj21j816gnen" alt="" /></p>

<p>卡德摩斯实验室。</p>

<p>分子式需要重新调整。我们需要一个替代化合物来和DNA连接。</p>

<p>我赞成，先生……但是我不知道<strong><em>该是</em></strong>什么化合物。</p>

<p>给我<strong><em>找</em></strong>出来。</p>

<p>莱克斯……</p>

<p><img src="https://ww4.sinaimg.cn/large/a15b4afegw1f1w4m7xc6kj21j816gnfs" alt="" /></p>

<p>克拉克？</p>

<p>你想要我怎么处理<strong><em>那玩意？</em></strong></p>

<p>我们做不到让所罗门·格兰迪永远深埋六尺……</p>

<p>……所以找个办法让他能为统治者政权服务。</p>

<p>*找个办法？*你先是把毁灭日扔到我的地盘，现在又加个他。你是想让我被杀掉吗？</p>

<p><img src="https://ww4.sinaimg.cn/large/a15b4afegw1f1w4mc7fmej21j816garp" alt="" /></p>

<p>你是我所知最聪明的人。想个办法出来。</p>

<p>你想要我怎么做，对他<strong><em>洗脑</em></strong>吗？</p>

<p>从这<strong><em>开始着手</em></strong>也行……</p>

<p>未完待续！</p>

<p><img src="https://ww4.sinaimg.cn/large/a15b4afegw1f1w4mf7n5kj21j816gdxq" alt="" /></p>

<p>你是我所知最聪明的人。不要辜负我的期待。</p>

<p>我算竹马，你是天降，为什么不攻略我，却变相发<strong><em>好人卡？</em></strong></p>

<p>因为我想上的人<strong><em>不是</em></strong>你……</p>

<p>求阴影面积？</p>

<p><img src="https://ww4.sinaimg.cn/large/a15b4afegw1f1w4mizncqj21j816gtxb" alt="" /></p>

<p>你……你刚入坑？</p>

<p>漫画群456046524，腐群256903297，约哪个？（记得填验证！）</p>

<p><em>嗯……</em></p>

<p>漫画讨论群</p>

<p><strong>456046524</strong></p>

<p>欢迎<strong>腐向</strong>漫友（萌不义超蝠的私我哦）</p>

<p>微博@墨问非名</p>

<p>贴吧@墨问非名</p>

<p>知乎：墨问非名</p>

<p>AcFun：墨问非名</p>

<p>轻博客underdream.lofter.com</p>

<p>不义联盟漫画电子版第五年仍为<strong>每周二</strong>出版,最新话见<strong>正义联盟吧</strong>及微博<strong>@墨问非名,</strong>购买请往<strong>DC漫画官方APP</strong>或<strong>iBooks。</strong></p>

<p>第五年篇幅为<strong>【40话】！</strong></p>

<p>大结局预计在9月19日。</p>

<p>——每周例行申明</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">墨问非名</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2016-03-14
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/injustice-gods-among-us/">Injustice - Gods Among Us</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/tutorial/alicewish/backup-comic/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">墨问非名-美漫图源制作</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-11/">
            <span class="next-text nav-default">【不义联盟-第五年】【11】【非常嫌犯】【SLOMO】</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  <span id="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-12/" class="leancloud_visitors" data-flag-title="【不义联盟-第五年】【12】【三向混战】【SLOMO】">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'uNChvK50WHVnvV71K0J2ClCm-gzGzoHsz',
        appKey: 'Q86kXJvREzt2OB3oKTg6pGY0',
        notify:  false , 
        verify:  false , 
        avatar:'mm', 
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:alicewishes@163.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/alicewish" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/Alicewish" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/mo-wen-fei-ming/activities" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://anywaywillgo.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2015 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">墨问非名</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script><script></script><script src="/lib/flowchartDiagrams/raphael-2.2.7.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script>
    <script src="/lib/flowchartDiagrams/flowchart-1.8.0.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="/lib/js-sequence-diagrams/webfontloader-1.6.28.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script>
    <script src="/lib/js-sequence-diagrams/snap.svg-0.5.1.min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script>
    <script src="/lib/js-sequence-diagrams/underscore-1.8.3.min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script>
    <script src="/lib/js-sequence-diagrams/sequence-diagram-2.0.1.min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/lib/js-sequence-diagrams/sequence-diagram-2.0.1.min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
