<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>【生肉】【不义联盟-第五年】【37】【一号地球】 - 非名榭 - 墨问非名的站点</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="墨问非名" /><meta name="description" content="不义联盟第五年037
啊啊啊忙了一个礼拜，自杀小队的IMAX3D没得看第二次了。
你们会喜欢这一话的。Seriously.之前表示要弃坑的，我觉得你们可以先回来看完这一期再说。
惯例直播，请用好只看楼主。
" /><meta name="keywords" content="墨问非名, 非名榭" />






<meta name="generator" content="Hugo 0.55.2 with even 4.0.0" />


<link rel="canonical" href="https://anywaywillgo.github.io/post/comic/explained/dc/injustice-gods-among-us/year-five/issue-37/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="【生肉】【不义联盟-第五年】【37】【一号地球】" />
<meta property="og:description" content="不义联盟第五年037



啊啊啊忙了一个礼拜，自杀小队的IMAX3D没得看第二次了。

你们会喜欢这一话的。Seriously.之前表示要弃坑的，我觉得你们可以先回来看完这一期再说。

惯例直播，请用好只看楼主。

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://anywaywillgo.github.io/post/comic/explained/dc/injustice-gods-among-us/year-five/issue-37/" />
<meta property="article:published_time" content="2016-08-30T02:27:28&#43;08:00"/>
<meta property="article:modified_time" content="2016-08-30T02:27:28&#43;08:00"/>

<meta itemprop="name" content="【生肉】【不义联盟-第五年】【37】【一号地球】">
<meta itemprop="description" content="不义联盟第五年037



啊啊啊忙了一个礼拜，自杀小队的IMAX3D没得看第二次了。

你们会喜欢这一话的。Seriously.之前表示要弃坑的，我觉得你们可以先回来看完这一期再说。

惯例直播，请用好只看楼主。

">


<meta itemprop="datePublished" content="2016-08-30T02:27:28&#43;08:00" />
<meta itemprop="dateModified" content="2016-08-30T02:27:28&#43;08:00" />
<meta itemprop="wordCount" content="1290">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【生肉】【不义联盟-第五年】【37】【一号地球】"/>
<meta name="twitter:description" content="不义联盟第五年037



啊啊啊忙了一个礼拜，自杀小队的IMAX3D没得看第二次了。

你们会喜欢这一话的。Seriously.之前表示要弃坑的，我觉得你们可以先回来看完这一期再说。

惯例直播，请用好只看楼主。

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">非名榭</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/series/">
        <li class="mobile-menu-item">系列</li>
      </a><a href="/creators/">
        <li class="mobile-menu-item">作者</li>
      </a><a href="/uploaders/">
        <li class="mobile-menu-item">上传者</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">非名榭</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/series/">系列</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/creators/">作者</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/uploaders/">上传者</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">【生肉】【不义联盟-第五年】【37】【一号地球】</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-08-30 </span>
        <div class="post-category">
            <a href="/categories/comic/"> Comic </a>
            <a href="/categories/explained/"> Explained </a>
            <a href="/categories/dc/"> DC </a>
            <a href="/categories/injustice-gods-among-us/"> Injustice - Gods Among Us </a>
            <a href="/categories/year-five/"> Year Five </a>
            </div>
          <span class="more-meta"> 约 1290 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    
  </div>
</div>
    <div class="post-content">
      <p>不义联盟第五年037</p>

<!-- more -->

<p>啊啊啊忙了一个礼拜，自杀小队的IMAX3D没得看第二次了。</p>

<p>你们会喜欢这一话的。Seriously.之前表示要弃坑的，我觉得你们可以先回来看完这一期再说。</p>

<p>惯例直播，请用好只看楼主。</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f7bmdvqg07j21hk156k9t" alt="" /></p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f7bme1kwqej21hk156dts" alt="" /></p>

<p>第37章</p>

<p>一号地球</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f7bmea3nmfj21hk156as9" alt="" /></p>

<p>肯特</p>

<p>是我此生听到过的最美妙的声音，妈……</p>

<p>两颗心脏的律动。</p>

<p>我们要有宝宝了。</p>

<p>那可真棒，你感觉怎样。露易丝？</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f7bmee0gacj21hk156du8" alt="" /></p>

<p>我没什么。<strong><em>他</em></strong>可害怕了。</p>

<p>我没害怕。</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f7bmeij8fmj21hk156qhw" alt="" /></p>

<p>或许有一点害怕吧。</p>

<p>你会成为了不起的父亲的，克拉克。</p>

<p>我倒希望我也能有这样的自信。</p>

<p>你有一颗善良的心，对所有人都<strong><em>这么</em></strong>关心。这点上我们完全没有怀疑。</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f7bmen4we3j21hk156h0d" alt="" /></p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f7bmesez9tj21hk1567oz" alt="" /></p>

<p>韦恩庄园。</p>

<p><strong><em>生日快乐！</em></strong></p>

<p>我们猜对了吗……是你的生日吗？</p>

<p>恐怕不是。但值得一试……</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f7bmexig0ej21hk156aqg" alt="" /></p>

<p>谁给我设定了75岁的？</p>

<p>我弄错了……？</p>

<p>你不是……等下，你已经<strong><em>一百</em></strong>岁了吗？</p>

<p>你一直都不擅长数学，迪克少爷。</p>

<p>// 啊，大哥好帅。但我还是最喜欢死翼。</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f7bmf28z1hj21hk156toi" alt="" /></p>

<p>我知道怎样让这一塌糊涂的生日水落石出。戴安娜！</p>

<p>我能借你的真言套索一用吗，亲爱的？</p>

<p>别把我扯进来。</p>

<p>休想用你的绳子 碰我家阿尔弗雷德！</p>

<p>拿下他，达米安。</p>

<p>生日快乐，阿尔弗雷德……<strong><em>不管是什么时候。</em></strong></p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f7bmf792noj21hk15617y" alt="" /></p>

<p>克拉克！你赶到了。</p>

<p>无论如何也不可能错过的。</p>

<p>多谢，肯特少爷。</p>

<p>谢谢你们大家，但这真的一点都不必要。</p>

<p>我可想不出更好的庆祝理由。</p>

<p>我们都工作得这么辛苦，能够在使命再度召唤之前享受下家庭时光就再好不过了。</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f7bmfc9bllj21hk156tt8" alt="" /></p>

<p>“及时行乐吧。”</p>

<p>必须得是间接加热。你让它太靠近火焰，就会毁了美味。</p>

<p>我就<strong><em>喜欢</em></strong>把肉烤熟透！</p>

<p><strong><em>我家</em></strong>烤架上别想！</p>

<p>放轻松，爸爸……你现在<strong><em>不在</em></strong>上班。</p>

<p>我等会再来？</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f7bmfhppnkj21hk156qkq" alt="" /></p>

<p>我真的为你和露易丝感到高兴。这是你们应得的……</p>

<p>谢啦，布鲁斯。由你说出意味重大啊。</p>

<p>你要当爸爸了。</p>

<p>我知道，对吧？</p>

<p>好疯狂。</p>

<p>“感谢你们*大家*的到来……”</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f7bmfljmgfj21hk1567iu" alt="" /></p>

<p>一次又一次我们都被正义联盟的努力所阻止……</p>

<p>彼此孤立地战斗着，送入他们最强大的力量……他们的齐心协力。</p>

<p>他们在智慧与力量上并不更强。但他们人数占优，协作一体……休戚与共。</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f7bmfqufmyj21hk1564gs" alt="" /></p>

<p>是时候该我们以同样的手段回敬了……</p>

<p>“这可不妙……</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f7bmfwcbijj21hk156kc4" alt="" /></p>

<p>瞭望塔。</p>

<p>布鲁斯……我们在大都会有不断发展的大麻烦。</p>

<p>是什么情况，维克托？</p>

<p><em>你不会相信的……塞尼斯托，黑亚当和阿瑞斯都在前往星球日报。</em></p>

<p>露易丝！</p>

<p><em>沙赞和鹰女已经在路上了。</em></p>

<p>我也去&ndash;</p>

<p>克拉克！</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f7bmg1l9dlj21hk15616r" alt="" /></p>

<p>使命在召唤……</p>

<p>是啊……</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f7bmg6z3mij21hk1567p9" alt="" /></p>

<p>“永远如此。”</p>

<p>大都会。</p>

<p>星球日报</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f7bmgbwv8lj21hk156qj0" alt="" /></p>

<p><strong><em>够了！</em></strong></p>

<p>氪星人来了。<strong><em>现在</em></strong>这才叫战斗。</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f7bmghesphj21hk156dxq" alt="" /></p>

<p>布鲁斯，这很明显背后有合作……</p>

<p><em>黑亚当，阿瑞斯和塞尼斯托？我不买账。</em></p>

<p><em>有些事不对劲……就好像这是吸引我们注意力的大演出。</em></p>

<p>一个陷阱？</p>

<p>或许吧。对于他们最近一次的已知下落，你有任何数据都给我发来。</p>

<p><em>现在正在做。</em></p>

<p>我们需要知道他们到底想要什么以及幕后主使。</p>

<p>他们想要什么谁能知道啊。至于幕后主使是谁……</p>

<p>我们有伴了。</p>

<p>……我猜是<strong><em>莱克斯·卢瑟。</em></strong></p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f7bmgm9ozwj21hk1564i7" alt="" /></p>

<p>这边需要一点后援！</p>

<p><strong><em>攻击！</em></strong></p>

<p>// 啊，臀果然很美好……但我还是最喜欢死翼。就算没有屁股摸%&gt;_&lt;%</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f7bmgqx41xj21hk1561ab" alt="" /></p>

<p>我们密切关注着<strong><em>小丑，</em></strong>就像你说过的。</p>

<p>他几个小时没活动了。</p>

<p>小心。</p>

<p>看好。</p>

<p>一根绊线。</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f7bmgvcoulj21hk156wtw" alt="" /></p>

<p>小丑已经……逃走了？</p>

<p>未完待续！</p>

<p>/*</p>

<p>所以，这和泰勒聚聚的梦境章相较何如？</p>

<p>我刚才看完去推上给布莱恩吹捧了一下，又收获了一个赞……</p>

<p>明天还有早课，我可睡了。</p>

<p>话说我很喜欢不义41的一个原因是年龄合法啊，阴阳两隔倒不用管。不然恋童嫌疑真麻烦。</p>

<p>*/</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">墨问非名</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2016-08-30
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/comic/translated/action-lab/tomboy/issue-6/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">【喋血萝莉】【06】【天启】【阿兽】</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/comic/translated/action-lab/tomboy/issue-5/">
            <span class="next-text nav-default">【喋血萝莉】【05】【假先知】【阿兽】</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  <span id="/post/comic/explained/dc/injustice-gods-among-us/year-five/issue-37/" class="leancloud_visitors" data-flag-title="【生肉】【不义联盟-第五年】【37】【一号地球】">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'uNChvK50WHVnvV71K0J2ClCm-gzGzoHsz',
        appKey: 'Q86kXJvREzt2OB3oKTg6pGY0',
        notify:  false , 
        verify:  false , 
        avatar:'mm', 
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:alicewishes@163.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/alicewish" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/Alicewish" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/mo-wen-fei-ming/activities" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://anywaywillgo.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2015 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">墨问非名</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script><script></script><script src="/lib/flowchartDiagrams/raphael-2.2.7.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script>
    <script src="/lib/flowchartDiagrams/flowchart-1.8.0.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="/lib/js-sequence-diagrams/webfontloader-1.6.28.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script>
    <script src="/lib/js-sequence-diagrams/snap.svg-0.5.1.min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script>
    <script src="/lib/js-sequence-diagrams/underscore-1.8.3.min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script>
    <script src="/lib/js-sequence-diagrams/sequence-diagram-2.0.1.min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/lib/js-sequence-diagrams/sequence-diagram-2.0.1.min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
