<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>【不义联盟-第五年】【32】【一夫当关】【SLOMO】 - 非名榭 - 墨问非名的站点</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="墨问非名" /><meta name="description" content="鹰侠和超人被困在不死不休的战斗中，使得蝙蝠侠和他的队伍得以抓到钢骨并逃脱。
不义联盟第五年032
" /><meta name="keywords" content="墨问非名, 非名榭" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="https://anywaywillgo.github.io/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-32/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="【不义联盟-第五年】【32】【一夫当关】【SLOMO】" />
<meta property="og:description" content="鹰侠和超人被困在不死不休的战斗中，使得蝙蝠侠和他的队伍得以抓到钢骨并逃脱。



不义联盟第五年032

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://anywaywillgo.github.io/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-32/" />
<meta property="article:published_time" content="2016-11-20T08:49:44&#43;08:00"/>
<meta property="article:modified_time" content="2016-11-20T08:49:44&#43;08:00"/>

<meta itemprop="name" content="【不义联盟-第五年】【32】【一夫当关】【SLOMO】">
<meta itemprop="description" content="鹰侠和超人被困在不死不休的战斗中，使得蝙蝠侠和他的队伍得以抓到钢骨并逃脱。



不义联盟第五年032

">


<meta itemprop="datePublished" content="2016-11-20T08:49:44&#43;08:00" />
<meta itemprop="dateModified" content="2016-11-20T08:49:44&#43;08:00" />
<meta itemprop="wordCount" content="1179">



<meta itemprop="keywords" content="Injustice - Gods Among Us," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【不义联盟-第五年】【32】【一夫当关】【SLOMO】"/>
<meta name="twitter:description" content="鹰侠和超人被困在不死不休的战斗中，使得蝙蝠侠和他的队伍得以抓到钢骨并逃脱。



不义联盟第五年032

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">非名榭</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/series/">
        <li class="mobile-menu-item">系列</li>
      </a><a href="/creators/">
        <li class="mobile-menu-item">作者</li>
      </a><a href="/uploaders/">
        <li class="mobile-menu-item">上传者</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">非名榭</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/series/">系列</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/creators/">作者</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/uploaders/">上传者</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">【不义联盟-第五年】【32】【一夫当关】【SLOMO】</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-11-20 </span>
        <div class="post-category">
            <a href="/categories/comic/"> Comic </a>
            <a href="/categories/translated/"> Translated </a>
            <a href="/categories/dc/"> DC </a>
            <a href="/categories/injustice-gods-among-us/"> Injustice - Gods Among Us </a>
            <a href="/categories/year-five/"> Year Five </a>
            </div>
          <span class="more-meta"> 约 1179 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    
  </div>
</div>
    <div class="post-content">
      <p>鹰侠和超人被困在不死不休的战斗中，使得蝙蝠侠和他的队伍得以抓到钢骨并逃脱。</p>

<!-- more -->

<p>不义联盟第五年032</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f9zg9nbe1jj21j816gh3w" alt="" /></p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f9zg9s9g13j21j816gao7" alt="" /></p>

<p>第32章</p>

<p>一夫当关*</p>

<p>*Barbarian at the gate：直译为门口的野蛮人。</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f9zg9xeopaj21j816ge1a" alt="" /></p>

<p>正义大厅。</p>

<p>你已经感受到我锤子里的氪石了吧？</p>

<p>很好。</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f9zga5ddwzj21j816ghc9" alt="" /></p>

<p>我要让你尝尽痛苦后死去。</p>

<p>氪石锤？</p>

<p>他本应把那块石头交给我的。显然他另有计划。</p>

<p>卡塔！我们商议的可不是这样……</p>

<p>你想要那块石头以便抓住超人是么？</p>

<p>我对折中之策没有兴趣。他从我身边夺走了我的妻子……</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f9zgabgpv3j21j816gha6" alt="" /></p>

<p>我要他以命偿还！</p>

<p>鹰侠失控了。他真的能用那玩意杀死克拉克吗？</p>

<p>我不知道……</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f9zgah0ztlj21j816g7to" alt="" /></p>

<p>但政权的其他人随时都可能来这里，这意味着<strong><em>我们</em></strong>需要赶紧带走钢骨。</p>

<p>我不记得以前有没有看过你流血，超人……</p>

<p>我挺喜欢的。</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f9zgam7imqj21j816g1ex" alt="" /></p>

<p>我们要留鹰侠在这里？</p>

<p>他无视于我们的安排，只因为他那自私的复仇欲。</p>

<p>他对反抗军不感兴趣。我们还有任务必须完成。</p>

<p>他只能靠自己了。</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f9zgatph8qj21j816gkee" alt="" /></p>

<p>说实话，我本指望打得更像样点的—</p>

<p>卡塔……<strong><em>住手！</em></strong></p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f9zgazn5obj21j816gayy" alt="" /></p>

<p>莎娅菈……你醒啦。</p>

<p>你在做什么？</p>

<p>你因为地球上一场对塞纳冈毫无意义的战争抛弃了我。你宁可要超人也不要我！</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f9zgb51eyzj21j816gqsd" alt="" /></p>

<p>我只是选择和<strong><em>我们</em></strong>的盟友站在一起。</p>

<p>如果是因为上次的事情&ndash;</p>

<p>我来这里找你……</p>

<p>……你却羞辱了我。</p>

<p><strong><em>住手！</em></strong></p>

<p>这完全是你自找的。你来这里想打架，所以挨了一顿揍。</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f9zgbbpuozj21j816gha5" alt="" /></p>

<p>或许我想要复赛一场。</p>

<p>等我结果了他&ndash;</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f9zgbgwasqj21j816gnjl" alt="" /></p>

<p>你还是有点斗志的嘛。我尊重这点……</p>

<p>但这可不够！</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f9zgbmfmj8j21j816g4ir" alt="" /></p>

<p>你越界太远了，卡塔……</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f9zgbshj9aj21j816g1j5" alt="" /></p>

<p>……但这到此为止。</p>

<p>不然怎样？我得干掉你们四个？</p>

<p>不……</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f9zgbzul4uj21j816gqs0" alt="" /></p>

<p>只我一个。</p>

<p>不用这样的，克拉克。</p>

<p>是啊。你看起来气色不好。</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afejw1f9zgc5ouvuj21j816gh8t" alt="" /></p>

<p>我没事。谁也别插手……</p>

<p>这是你我间的战斗，鹰侠。</p>

<p><strong><em>那就如你所愿！</em></strong></p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f9zgcez7qgj21j816gqu8" alt="" /></p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f9zgcne7wdj21j816gqmp" alt="" /></p>

<p>卡塔……</p>

<p>他死了。</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f9zgctgqvwj21j816g4mg" alt="" /></p>

<p>钢骨人呢？</p>

<p>蝙蝠侠带走了他&ndash;</p>

<p><strong><em>克拉克！</em></strong></p>

<p>他仍在受氪石的影响。</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f9zgczxjljj21j816g4iy" alt="" /></p>

<p>巴里，把那玩意弄得越远越好&ndash;他正被毒害着！</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f9zgd54xgtj21j816gkdd" alt="" /></p>

<p>搅频器应该能让他在一两个小时内不被发现。我们需要在政权搞清楚我们的位置前完成此事。</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f9zgdb14msj21j816g4lg" alt="" /></p>

<p>你能黑进维克托的系统吗？</p>

<p>你这要求倒不高，是吧？系统的安全级别不比钢骨高嘛。</p>

<p>幸运的是，我们不需要全部权限。只需要他的通讯系统。如果我们能够进入……</p>

<p>我们就有确切罪证了。</p>

<p>未完待续！</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f9zgdgmtr2j21j816g4fs" alt="" /></p>

<p>这点小事你不能忍着？</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f9zgdmpbcoj21j816g4jf" alt="" /></p>

<p>我<strong><em>忍</em></strong>几百次了都没完！</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f9zgds5cx5j21j816gkc0" alt="" /></p>

<p><strong><em>Naive说不得？</em></strong></p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f9zgdy2ar4j21j816gnjq" alt="" /></p>

<p>请别再鼓励这样的人了，可以吗？</p>

<p>为美漫也好，为女性也罢。</p>

<p>你这是乱扣帽子。</p>

<p>阅读理解不咋的，甩锅倒挺溜的嘛？那我替这些人说直白一点…</p>

<p><em>“因为这是不义联盟，所以我可以随便侮辱宣泄，肯定会有一堆人来支持我的。又一次，我维护了美漫的和谐环境，拦住了脑子必然不如我的萌新。另外我也是不义联盟的粉丝哦，不管你认不认，反正扣作品身上就对了。你居然喜欢这么烂的玩意儿，活该被千夫所指骂成婊子。别委屈，来，再让我嫖一把。”</em></p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f9zge3b5j6j21j816g4ls" alt="" /></p>

<p>关我屁事？！又不是<strong><em>我</em></strong>动口骂你的。</p>

<p>你好意思？</p>

<p>如果不是你们明里暗里喜欢靠踩《不义联盟》或者骂角色婊子<strong><em>自我标榜……</em></strong></p>

<p>……会让这种<strong><em>殖男</em></strong>肆无忌惮？</p>

<p>怎么可能是我的错……</p>

<p>借黑不义找认同感的不是<strong><em>你</em></strong>么？</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f9zgeb96y0j21j816gnhf" alt="" /></p>

<p>明明见得多了该麻木才对……</p>

<p>……结果还是影响了更新速度。可恶。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">墨问非名</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2016-11-20
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/injustice-gods-among-us/">Injustice - Gods Among Us</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-33/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">【不义联盟-第五年】【33】【确切罪证】【SLOMO】</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-31/">
            <span class="next-text nav-default">【不义联盟-第五年】【31】【精确打击】【SLOMO】</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  <span id="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-32/" class="leancloud_visitors" data-flag-title="【不义联盟-第五年】【32】【一夫当关】【SLOMO】">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'uNChvK50WHVnvV71K0J2ClCm-gzGzoHsz',
        appKey: 'Q86kXJvREzt2OB3oKTg6pGY0',
        notify:  false , 
        verify:  false , 
        avatar:'mm', 
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:alicewishes@163.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/alicewish" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/Alicewish" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/mo-wen-fei-ming/activities" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://anywaywillgo.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2015 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">墨问非名</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script><script></script><script src="/lib/flowchartDiagrams/raphael-2.2.7.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script>
    <script src="/lib/flowchartDiagrams/flowchart-1.8.0.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="/lib/js-sequence-diagrams/webfontloader-1.6.28.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script>
    <script src="/lib/js-sequence-diagrams/snap.svg-0.5.1.min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script>
    <script src="/lib/js-sequence-diagrams/underscore-1.8.3.min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script>
    <script src="/lib/js-sequence-diagrams/sequence-diagram-2.0.1.min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/lib/js-sequence-diagrams/sequence-diagram-2.0.1.min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
