<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>【2号地球：会社】【00】【先睹为快】【蓝披头士】 - 非名榭 - 墨问非名的站点</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="墨问非名" /><meta name="description" content="这个新地球的英雄为一个神秘装置争斗，这装置能够重塑他们的旧世界或者毁掉这个新世界！
阅读这本全新的8页预览并找出这灾难能否在《2号地球：会社》第1期中被扭转！
2号地球：会社00
" /><meta name="keywords" content="墨问非名, 非名榭" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://anywaywillgo.github.io/post/comic/translated/dc/earth-2-society/issue-0/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="【2号地球：会社】【00】【先睹为快】【蓝披头士】" />
<meta property="og:description" content="这个新地球的英雄为一个神秘装置争斗，这装置能够重塑他们的旧世界或者毁掉这个新世界！



阅读这本全新的8页预览并找出这灾难能否在《2号地球：会社》第1期中被扭转！

2号地球：会社00

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://anywaywillgo.github.io/post/comic/translated/dc/earth-2-society/issue-0/" />
<meta property="article:published_time" content="2015-06-03T03:22:29&#43;08:00"/>
<meta property="article:modified_time" content="2015-06-03T03:22:29&#43;08:00"/>

<meta itemprop="name" content="【2号地球：会社】【00】【先睹为快】【蓝披头士】">
<meta itemprop="description" content="这个新地球的英雄为一个神秘装置争斗，这装置能够重塑他们的旧世界或者毁掉这个新世界！



阅读这本全新的8页预览并找出这灾难能否在《2号地球：会社》第1期中被扭转！

2号地球：会社00

">


<meta itemprop="datePublished" content="2015-06-03T03:22:29&#43;08:00" />
<meta itemprop="dateModified" content="2015-06-03T03:22:29&#43;08:00" />
<meta itemprop="wordCount" content="1809">



<meta itemprop="keywords" content="Earth 2 Society," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【2号地球：会社】【00】【先睹为快】【蓝披头士】"/>
<meta name="twitter:description" content="这个新地球的英雄为一个神秘装置争斗，这装置能够重塑他们的旧世界或者毁掉这个新世界！



阅读这本全新的8页预览并找出这灾难能否在《2号地球：会社》第1期中被扭转！

2号地球：会社00

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">非名榭</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/series/">
        <li class="mobile-menu-item">系列</li>
      </a><a href="/creators/">
        <li class="mobile-menu-item">作者</li>
      </a><a href="/uploaders/">
        <li class="mobile-menu-item">上传者</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">非名榭</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/series/">系列</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/creators/">作者</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/uploaders/">上传者</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">【2号地球：会社】【00】【先睹为快】【蓝披头士】</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-06-03 </span>
        <div class="post-category">
            <a href="/categories/comic/"> Comic </a>
            <a href="/categories/translated/"> Translated </a>
            <a href="/categories/dc/"> DC </a>
            <a href="/categories/earth-2-society/"> Earth 2 Society </a>
            </div>
          <span class="more-meta"> 约 1809 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    
  </div>
</div>
    <div class="post-content">
      <p>这个新地球的英雄为一个神秘装置争斗，这装置能够重塑他们的旧世界或者毁掉这个新世界！</p>

<!-- more -->

<p>阅读这本全新的8页预览并找出这灾难能否在《2号地球：会社》第1期中被扭转！</p>

<p>2号地球：会社00</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f5zb7ubhjmj21j82cwx6p" alt="" /></p>

<p>封面：先睹为快</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f5zb8c9t9hj21j72cw4qp" alt="" /></p>

<p>第二页（由上至下）：分歧</p>

<p>2号地球-会社</p>

<p>2号地球与天启星大战的幸存者们发现他们身处一个未知的星球，但是绿灯侠、神力女孩、新蝙蝠侠和其他2号地球的英雄们能否创造一个比之前更好的世界？</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f5zb8zcatvj21j82cwe81" alt="" /></p>

<p>第三页（从左至右）：第一框图</p>

<p>标题：2号地球 星球毁灭一年以后</p>

<p>文字框1：新哥潭市</p>

<p>文字框2：由一个坠毁的持续悬浮型号飞船的锈蚀骨架所搭建。新都会的黑暗姐妹。</p>

<p>第二框图</p>

<p>文字框1：我们的舰队搭载着两百万的幸存者到达了，流浪者命中注定的家园。新哥潭市是我们第一个避难所。</p>

<p>文字框2：我们的新家。</p>

<p>第三框图</p>

<p>神力女孩：请听我说！跟我说话吧！</p>

<ol>
<li>第五框图：<br />
<br /></li>
</ol>

<p>文字框1：但是现在这个黑暗的城市已经成为我们只有短暂历史的世界所面对的最大威胁的巢穴。</p>

<p>绿色火焰：啊呀！</p>

<p>第六框图：</p>

<p>文字框1：海伦娜·韦恩</p>

<p>文字框2：并且创世引擎可以再造我们失去的世界。</p>

<p>绿色火焰：求你了，小海&hellip;&hellip;他来找你了。</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f5zb9ri7a6j21j82cwhdt" alt="" /></p>

<p>第四页：</p>

<p>绿灯侠：这星球的核心十分虚弱。没人能与我匹敌。放弃创世引擎&hellip;.或者毁掉它。</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f5zba7qhlfj21j82cw7wh" alt="" /></p>

<p>第五页：</p>

<p>第一框图：</p>

<p>标题：新哥谭</p>

<p>韦恩企业总部</p>

<p>海伦娜：卡拉还在外面吗？</p>

<p>第二框图:</p>

<p>绿箭侠：神力女孩很快就不再是一个问题了。但你知道么，真正的大家伙似乎被惹恼了。就是现在，不然就再也没机会了。创世引擎准备好了吗？</p>

<p>第三框图：</p>

<p>起源机器：能量启动，生物样品已经蓄势待发。</p>

<p>海伦娜：已经激活，在这个被诅咒的世界的所有的动植物的生命都将被清除并且被取代为&hellip;&hellip;.为我们失去的世界。</p>

<p>第四框图：</p>

<p>海伦娜：我们的生物种子将洒遍星球的每个角落，不只是地球化土地跟空气，我们将把原生物种也地球化。</p>

<p>第五框图：</p>

<p>绿箭侠：那就是这样了。你父亲&hellip;&hellip;要求我用整个人生守护创世引擎。然后我做到了&hellip;&hellip;我失去了一切。</p>

<p>这&hellip;&hellip;这不可能没有任何意义。</p>

<p>第六框图：</p>

<p>海伦娜：你已经付出够多了，奥利。现在是我们重拾旧生活的时候了。</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f5zbaprrq5j21j82cw4qp" alt="" /></p>

<p>第六页：</p>

<p>标题：新哥潭市外</p>

<p>第一框图：</p>

<p>文字框1：这个世界可能是奇怪的——甚至充满敌意的&hellip;&hellip;但是我们没有权利去摧毁并重建它。</p>

<p>新蝙蝠侠：太阳要升起来了，神力女孩，你快没时间了。</p>

<p>神力女孩：格雷森？！你在哪里？</p>

<p>第二框图：</p>

<p>新蝙蝠侠：我在城市里面，很靠近了。</p>

<p>第三框图：</p>

<p>新蝙蝠侠：戒备森严。</p>

<p>第四框图：</p>

<p>神力女孩：你可以跟瓦尔谈谈么？他可以帮我——</p>

<p>新蝙蝠侠：不。他不在做那事了。</p>

<p>第五框图：</p>

<p>新蝙蝠侠：马上就日出了，卡拉。你该走了。</p>

<p>第六框图：</p>

<p>文字框1：旧世界已经永远的消失了。我们所拥有的就是这个新世界。</p>

<p>文字框2：并且我们将适应，或者死去。</p>

<p>神力女孩：你准备做什么——</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f5zbb2daw5j21j82cwttf" alt="" /></p>

<p>第七页：</p>

<p>神力女孩：啊呀</p>

<p>新蝙蝠侠：我是蝙蝠侠。</p>

<p>新蝙蝠侠：我想做什么都行。</p>

<p>文字框1：真是一个奇怪的星球。</p>

<p>文字框2：沿着一个二元星系轨道运行。</p>

<p>文字框3：两个星体。</p>

<p>文字框4：一个黄色的。</p>

<p>文字框5：而另一个&hellip;&hellip;红色的。</p>

<p>文字框6：会吸收我的能量&hellip;&hellip;</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f5zbbqj96oj21j82cwb29" alt="" /></p>

<p>第八页：</p>

<p>第一框图：</p>

<p>闪电侠：你掉下来的时间真是极好的。</p>

<p>第二框图：</p>

<p>神力女孩：谢谢，闪电侠。</p>

<p>第三框图：</p>

<p>神力女孩：</p>

<p>迪克，你是唯一能够接近海伦娜的人。阻止他，不然我们的新会社就完了。</p>

<p>第四框图：</p>

<p>绿灯侠：新哥潭市&hellip;&hellip;应该放弃。</p>

<p>闪电侠：那可不是什么好看法。</p>

<p>第五框图：</p>

<p>画外音：快啊！蝙蝠侠！</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f5zbc5yg8kj21j82cw1kx" alt="" /></p>

<p>第九页：</p>

<p>标题：新哥潭市</p>

<p>韦恩企业总部</p>

<p>第一框图：</p>

<p>绿箭侠：有一个愉快的绿色巨人横在我们面前。</p>

<p>第二框图：</p>

<p>绿箭侠：没那么愉快，事实上。你确定想要按那个按钮吗，海伦娜？</p>

<p>第三框图：</p>

<p>海伦娜：创世引擎是我爸爸留给我的最后一样东西。这是韦恩家族的传奇。而且没有人能阻挡韦恩家族。</p>

<p>第四框图：</p>

<p>海伦娜：即使是绿灯侠也不行。</p>

<p>第五框图：</p>

<p>是，但是你确定这个小孩真的能保护我们吗？</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f5zbcqerloj21j82cw7wh" alt="" /></p>

<p>第十页：</p>

<p>第一框图：</p>

<p>吉米：小孩？得了吧&hellip;&hellip;叫我博士，奥利。虚幻博士。</p>

<p>第二框图：</p>

<p>吉米：激活创世引擎，女猎手。重建这个世界。让我来对付绿灯侠。</p>

<p>砰砰砰砰（积攒能量的声音）</p>

<p>下标题：期待六月一切将在哪里开始</p>

<p>2号地球-会社</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f5zbdkeh6yj21j82cwb29" alt="" /></p>

<p>第十一页</p>

<p>标题：不要错过活动哦！</p>

<p>2号地球-会社 第一本</p>

<p>6月10号发售</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">墨问非名</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2015-06-03
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/earth-2-society/">Earth 2 Society</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/tutorial/alicewish/alicewish-tutorial-1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">墨问非名-汉化教程1——批量涂渐变</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/comic/translated/image/savior/issue-1/">
            <span class="next-text nav-default">【救世主】【01】【SLOMO&amp;海洋】</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  <span id="/post/comic/translated/dc/earth-2-society/issue-0/" class="leancloud_visitors" data-flag-title="【2号地球：会社】【00】【先睹为快】【蓝披头士】">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'uNChvK50WHVnvV71K0J2ClCm-gzGzoHsz',
        appKey: 'Q86kXJvREzt2OB3oKTg6pGY0',
        notify:  false , 
        verify:  false , 
        avatar:'mm', 
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:alicewishes@163.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/alicewish" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/Alicewish" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/mo-wen-fei-ming/activities" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://anywaywillgo.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2015 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">墨问非名</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script><script></script><script src="/lib/flowchartDiagrams/raphael-2.2.7.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script>
    <script src="/lib/flowchartDiagrams/flowchart-1.8.0.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="/lib/js-sequence-diagrams/webfontloader-1.6.28.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script>
    <script src="/lib/js-sequence-diagrams/snap.svg-0.5.1.min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script>
    <script src="/lib/js-sequence-diagrams/underscore-1.8.3.min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script>
    <script src="/lib/js-sequence-diagrams/sequence-diagram-2.0.1.min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/lib/js-sequence-diagrams/sequence-diagram-2.0.1.min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
