<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>【不义联盟-第五年】【37】【一号地球】【SLOMO】 - 非名榭 - 墨问非名的站点</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="墨问非名" /><meta name="description" content="随着本系列趋近高潮，我们视角转到一个平行世界，那里的露易丝没有死，而且超人和蝙蝠侠之间的友谊一如既往地深厚。
不义联盟第五年037
" /><meta name="keywords" content="墨问非名, 非名榭" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="https://anywaywillgo.github.io/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-37/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="【不义联盟-第五年】【37】【一号地球】【SLOMO】" />
<meta property="og:description" content="随着本系列趋近高潮，我们视角转到一个平行世界，那里的露易丝没有死，而且超人和蝙蝠侠之间的友谊一如既往地深厚。



不义联盟第五年037

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://anywaywillgo.github.io/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-37/" />
<meta property="article:published_time" content="2017-01-20T01:40:17&#43;08:00"/>
<meta property="article:modified_time" content="2017-01-20T01:40:17&#43;08:00"/>

<meta itemprop="name" content="【不义联盟-第五年】【37】【一号地球】【SLOMO】">
<meta itemprop="description" content="随着本系列趋近高潮，我们视角转到一个平行世界，那里的露易丝没有死，而且超人和蝙蝠侠之间的友谊一如既往地深厚。



不义联盟第五年037

">


<meta itemprop="datePublished" content="2017-01-20T01:40:17&#43;08:00" />
<meta itemprop="dateModified" content="2017-01-20T01:40:17&#43;08:00" />
<meta itemprop="wordCount" content="2054">



<meta itemprop="keywords" content="Injustice - Gods Among Us," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【不义联盟-第五年】【37】【一号地球】【SLOMO】"/>
<meta name="twitter:description" content="随着本系列趋近高潮，我们视角转到一个平行世界，那里的露易丝没有死，而且超人和蝙蝠侠之间的友谊一如既往地深厚。



不义联盟第五年037

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">非名榭</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/series/">
        <li class="mobile-menu-item">系列</li>
      </a><a href="/creators/">
        <li class="mobile-menu-item">作者</li>
      </a><a href="/uploaders/">
        <li class="mobile-menu-item">上传者</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">非名榭</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/series/">系列</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/creators/">作者</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/uploaders/">上传者</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">【不义联盟-第五年】【37】【一号地球】【SLOMO】</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-01-20 </span>
        <div class="post-category">
            <a href="/categories/comic/"> Comic </a>
            <a href="/categories/translated/"> Translated </a>
            <a href="/categories/dc/"> DC </a>
            <a href="/categories/injustice-gods-among-us/"> Injustice - Gods Among Us </a>
            <a href="/categories/year-five/"> Year Five </a>
            </div>
          <span class="more-meta"> 约 2054 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    
  </div>
</div>
    <div class="post-content">
      <p>随着本系列趋近高潮，我们视角转到一个平行世界，那里的露易丝没有死，而且超人和蝙蝠侠之间的友谊一如既往地深厚。</p>

<!-- more -->

<p>不义联盟第五年037</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fbx2bprlb5j21j816ge2l" alt="" /></p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fbx2bxrd7rj21j816gwtj" alt="" /></p>

<p>第37章</p>

<p>一号地球</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fbx2cd2iwej21j816gqox" alt="" /></p>

<p>肯特</p>

<p>是我此生听过最美妙的声音，妈……</p>

<p>……两颗心脏的律动。</p>

<p>我们要有宝宝了。</p>

<p>那可真棒。你感觉怎样，露易丝？</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fbx2not0d5j21j816g7li" alt="" /></p>

<p>我没什么。<strong><em>他</em></strong>可害怕了。</p>

<p>我没害怕。</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fbx2dpaswpj21j816gh58" alt="" /></p>

<p>或许有一点害怕吧。</p>

<p>你会成为了不起的父亲的，克拉克。</p>

<p>我倒希望我也能有这样的自信。</p>

<p>你有一颗善良的心，对所有人都<strong><em>这么</em></strong>关心。这点我们确信不疑。</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fbx2dx4u43j21j816g4qp" alt="" /></p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fbx2e3i0znj21j816gty2" alt="" /></p>

<p>韦恩庄园。</p>

<p><strong><em>生日快乐！</em></strong></p>

<p>祝阿尔弗雷德75岁生日快乐！</p>

<p>我们猜对了吗……是你的生日吗？</p>

<p>恐怕不是。可惜可惜……</p>

<p><img src="https://ww2.sinaimg.cn/large/6a9fdecagy1fbx2pzj6bij21j816gdzd" alt="" /></p>

<p>谁给我设定75岁的？</p>

<p>迪克。</p>

<p>我弄错了吗……？</p>

<p>你不是……等下，你已经<strong><em>一百</em></strong>岁了吗？</p>

<p>你一直都不擅长数学，迪克少爷。</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fbx2eiewlij21j816g1dy" alt="" /></p>

<p>我知道怎样让这一塌糊涂的生日水落石出。戴安娜！</p>

<p>我能借你的真言套索一用吗，亲爱的？</p>

<p>别把我扯进来。</p>

<p>休想用你的绳子碰我家阿尔弗雷德！</p>

<p>拿下他，达米安。</p>

<p>生日快乐，阿尔弗雷德……<strong><em>不管</em></strong>你的生日<strong><em>是哪天。</em></strong></p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fbx2eo8mbej21j816g1di" alt="" /></p>

<p>克拉克！你赶到了。</p>

<p>无论如何也不可能错过的。</p>

<p>多谢，肯特少爷。</p>

<p>谢谢你们大家，但这真的一点都不必要。</p>

<p>我可想不出更好的庆祝理由。</p>

<p>我们都工作得这么辛苦，能够在使命再度召唤之前享受下家庭时光就再好不过了。</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fbx2exzu90j21j816g7t6" alt="" /></p>

<p>“及时行乐吧。”</p>

<p>必须得是间接加热。你让它太靠近火焰，就会毁了美味。</p>

<p>我就<strong><em>喜欢</em></strong>把肉烤熟透！</p>

<p><strong><em>我家</em></strong>烤架上别想！</p>

<p>放轻松，爸爸……你现在<strong><em>不是在</em></strong>上班。</p>

<p>我等会再来？</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fbx2feur35j21j816gnig" alt="" /></p>

<p>我真的为你和露易丝感到高兴。这是你们应得的……</p>

<p>谢啦，布鲁斯。由你说出意义重大啊。</p>

<p>你要当爸爸了。</p>

<p>可不是吗？</p>

<p>好疯狂。</p>

<p>“感谢你们*大家*的到来……”</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fbx2fjyb6pj21j816gqmr" alt="" /></p>

<p>一次又一次我们都被正义联盟的努力所阻止……</p>

<p>我们彼此孤立地战斗着，被他们最强大的力量……他们的齐心协力给吞噬。</p>

<p>他们在智慧与力量上并不更强。但他们人数占优，协作一体……休戚与共。</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fbx2fqwucvj21j816g4kg" alt="" /></p>

<p>是时候该我们以同样的手段回敬了……</p>

<p>“这可不妙……</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fbx2fx0z87j21j816gu0a" alt="" /></p>

<p>瞭望塔。</p>

<p>布鲁斯……我们在大都会有个越发严重的大麻烦。</p>

<p>是什么情况，维克托？</p>

<p><em>你不会相信的……塞尼斯托，黑亚当和阿瑞斯都在前往星球日报。</em></p>

<p>露易丝！</p>

<p><em>沙赞和鹰女已经在路上了。</em></p>

<p>我也去&ndash;</p>

<p>克拉克！</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fbx2g27bpnj21j816gtpg" alt="" /></p>

<p>使命在召唤……</p>

<p>是啊……</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fbx2g932uuj21j816g7tp" alt="" /></p>

<p>“永远如此。”</p>

<p>大都会。</p>

<p>星球日报</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fbx2gfip1wj21j816g1cc" alt="" /></p>

<p><strong><em>够了！</em></strong></p>

<p>氪星人来了。<strong><em>现在</em></strong>这才叫战斗。</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fbx2gmbeefj21j816g7ur" alt="" /></p>

<p>布鲁斯，这很明显背后有合作……</p>

<p><em>黑亚当，阿瑞斯和塞尼斯托？我不相信。</em></p>

<p><em>有些事不对劲……这就像是用来吸引我们注意力的盛大剧码。</em></p>

<p>是诱饵？</p>

<p>或许吧。关于他们最近一次被观测到的行踪，有任何数据都给我发来。</p>

<p><em>现在正在做。</em></p>

<p>我们需要知道他们到底想要什么以及幕后主使是谁。</p>

<p>他们想要什么谁能知道啊。至于幕后主使是谁……</p>

<p>我们有伴了。</p>

<p>……我猜是<strong><em>莱克斯·卢瑟。</em></strong></p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fbx2gs8km8j21j816g4mq" alt="" /></p>

<p>这边需要一点支援！</p>

<p><strong><em>攻击！</em></strong></p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fbx2gz210ej21j816gh83" alt="" /></p>

<p>我们密切关注着<strong><em>小丑，</em></strong>就像你说过的。</p>

<p>*门匾：阿克汉姆疯人院。</p>

<p>监室-A4</p>

<p>他几个小时没活动了。</p>

<p>小心。</p>

<p>看好。</p>

<p>一根绊线。</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fbx2h4f3yhj21j816gase" alt="" /></p>

<p>小丑已经……逃走了？！</p>

<p>未完待续！</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fbx2h9wxf1j21j816gkcq" alt="" /></p>

<p>你不会从我身边夺走我的家人、朋友，让我失去一切的，对吧？</p>

<p>不论遇到多么糟糕的情况？</p>

<p>永远也不会。为什么这么问？</p>

<p>最近一直在做同一个噩梦。</p>

<p>梦是反的。</p>

<p>你这乐天派。</p>

<p>“《不义联盟2》游戏将于2017年5月16日发售……</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fbx2hgjos4j21j816g1bb" alt="" /></p>

<p>新近出的预告，接续《不义联盟1》剧情，给了超级少女更细致的刻画，并透露了布莱尼亚克和达克赛德等反派。</p>

<p>官网放出了部分人物的简介，还有更多仍待揭晓。</p>

<p>作为游戏1代后传兼游戏2代前传的《不义联盟2》漫画，估计会在重述游戏1代剧情的《不义联盟：原爆点》完结后开始连载。</p>

<p>*啧，*氪星人又特么是主角。高富帅如我连戏份都没了。多情多金多有底线的那个我看起来也死透了……明明掐死是最方便诈死的死法之一，光头没人权吗？！</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fbx2hlvuy1j21hc1501g4" alt="" /></p>

<p>有必要每次我一更新就跟过来么，殖男君？</p>

<p>我都<strong><em>快要</em></strong>找不到足够<strong><em>人渣</em></strong>的角色做改图了。</p>

<p>越来越可爱了你，不过我可没有否认过我骂你哦。</p>

<p>我只是不理解我骂你你骂回来之后为什么还会有迷之清高？</p>

<p>不要害羞好吗？出来<strong><em>交流</em></strong>一下。</p>

<p>收回前言，我现在<strong><em>已经</em></strong>找不到<strong><em>足够</em></strong>人渣的角色做改图了。</p>

<p>把幼稚理解成骂我早就吐槽无力。<strong><em>中华膜法少女协会</em></strong>对此表示严正抗议。</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fbx2hqjc4fj21hc1507mb" alt="" /></p>

<p>别不承认嘛。</p>

<p>你裱我肯定是对我有意思。</p>

<p>这什么发展……</p>

<p>我跟你讲道理，你跟我谈感情？我安利了这么久BL的萌点，你眼里怎么还是只有BG？\<br />
我除了声音比较温柔改不了，哪里说得上是可爱？拜托别听我在B站的投稿。A站的也不要。\<br />
\<br />
<img src="https://ww2.sinaimg.cn/large/a15b4afegy1fbx2hvc56pj21hc1504mt" alt="" /></p>

<p>虽然你不是好人……</p>

<p>但看在你厚颜能扛核弹的份上，务必收下我的明确答复。<strong><em>好人卡</em></strong>发给你。</p>

<p>鉴于之前你在同一个帖子里，一边认为我是伪娘或基佬，一边腆着脸求交往……</p>

<p>我感觉你是个<strong><em>假直男，</em></strong>不如去找个<strong><em>真男友。</em></strong></p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fbx2i24cp6j21j816gqrq" alt="" /></p>

<p>译者居然敢说我们依赖她的翻译？</p>

<p>我看着很不舒服，我想很多人跟我一样，这是在和所有读者为敌吗？就冲这个尾篇，这翻译的不义联盟我就不看了。</p>

<p>发出来就是希望别人看的，看她是捧她，给脸不要脸。</p>

<p>她是煞笔玩意儿吧？嗯？发出来给读者看到想干嘛？啊？丢人现眼？卖弄智商？笑死个人了。</p>

<p>六个字，不用我说吧。</p>

<p>没考虑过给官方贡献销量的，本来就不是我做汉化的目标读者，别满口喷粪地给自己<strong><em>加戏</em></strong>好吗？</p>

<p>脸皮这么厚实，你说的给脸是打算怎么撕下来？</p>

<p>讲真，如果不是我们积极买正版，顺便做点汉化，伸手党们能看啥？</p>

<p>真用不着个别奇葩脸大出来拉低读者素质。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">墨问非名</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2017-01-20
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/injustice-gods-among-us/">Injustice - Gods Among Us</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-38/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">【不义联盟-第五年】【38】【乐子】【SLOMO】</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-36/">
            <span class="next-text nav-default">【不义联盟-第五年】【36】【自杀任务】【SLOMO】</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  <span id="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-37/" class="leancloud_visitors" data-flag-title="【不义联盟-第五年】【37】【一号地球】【SLOMO】">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'uNChvK50WHVnvV71K0J2ClCm-gzGzoHsz',
        appKey: 'Q86kXJvREzt2OB3oKTg6pGY0',
        notify:  false , 
        verify:  false , 
        avatar:'mm', 
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:alicewishes@163.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/alicewish" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/Alicewish" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/mo-wen-fei-ming/activities" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://anywaywillgo.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2015 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">墨问非名</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script><script></script><script src="/lib/flowchartDiagrams/raphael-2.2.7.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script>
    <script src="/lib/flowchartDiagrams/flowchart-1.8.0.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="/lib/js-sequence-diagrams/webfontloader-1.6.28.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script>
    <script src="/lib/js-sequence-diagrams/snap.svg-0.5.1.min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script>
    <script src="/lib/js-sequence-diagrams/underscore-1.8.3.min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script>
    <script src="/lib/js-sequence-diagrams/sequence-diagram-2.0.1.min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/lib/js-sequence-diagrams/sequence-diagram-2.0.1.min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
