<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>BvS&amp;不义联盟 - 非名榭 - 墨问非名的站点</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="墨问非名" /><meta name="description" content="BvS梦境中糅合了多部漫画的核心梗，但也并不拘泥于任何一作。作为不义粉列一下联想到的场景（有些除了字面并不相近）：
不义联盟BvS相似梗 日常虐狗 " /><meta name="keywords" content="不义联盟" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://anywaywillgo.github.io/post/other/batman-v-superman-injustice/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="BvS&amp;不义联盟" />
<meta property="og:description" content="BvS梦境中糅合了多部漫画的核心梗，但也并不拘泥于任何一作。作为不义粉列一下联想到的场景（有些除了字面并不相近）：



不义联盟BvS相似梗

日常虐狗

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://anywaywillgo.github.io/post/other/batman-v-superman-injustice/" />
<meta property="article:published_time" content="2016-03-29T07:10:41&#43;08:00"/>
<meta property="article:modified_time" content="2016-03-29T07:10:41&#43;08:00"/>

<meta itemprop="name" content="BvS&amp;不义联盟">
<meta itemprop="description" content="BvS梦境中糅合了多部漫画的核心梗，但也并不拘泥于任何一作。作为不义粉列一下联想到的场景（有些除了字面并不相近）：



不义联盟BvS相似梗

日常虐狗

">


<meta itemprop="datePublished" content="2016-03-29T07:10:41&#43;08:00" />
<meta itemprop="dateModified" content="2016-03-29T07:10:41&#43;08:00" />
<meta itemprop="wordCount" content="2143">



<meta itemprop="keywords" content="不义联盟," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="BvS&amp;不义联盟"/>
<meta name="twitter:description" content="BvS梦境中糅合了多部漫画的核心梗，但也并不拘泥于任何一作。作为不义粉列一下联想到的场景（有些除了字面并不相近）：



不义联盟BvS相似梗

日常虐狗

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">非名榭</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/series/">
        <li class="mobile-menu-item">系列</li>
      </a><a href="/creators/">
        <li class="mobile-menu-item">作者</li>
      </a><a href="/uploaders/">
        <li class="mobile-menu-item">上传者</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">非名榭</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/series/">系列</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/creators/">作者</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/uploaders/">上传者</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">BvS&amp;不义联盟</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-03-29 </span>
        <div class="post-category">
            <a href="/categories/other/"> Other </a>
            </div>
          <span class="more-meta"> 约 2143 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#不义联盟bvs相似梗">不义联盟BvS相似梗</a>
<ul>
<li><a href="#日常虐狗">日常虐狗</a></li>
<li><a href="#吉米-奥尔森被枪杀">吉米·奥尔森被枪杀</a></li>
<li><a href="#露易丝一尸两命">露易丝一尸两命</a></li>
<li><a href="#掏心杀">掏心杀</a></li>
<li><a href="#超人热视线">超人热视线</a></li>
<li><a href="#强摘头罩">强摘头罩</a></li>
<li><a href="#为什么这么对我">为什么这么对我？</a></li>
<li><a href="#闪电侠制服-疾跑">闪电侠制服+疾跑</a></li>
<li><a href="#死儿子">死儿子</a></li>
<li><a href="#达克赛德与天启星入侵">达克赛德与天启星入侵</a></li>
<li><a href="#拜超人教">拜超人教</a></li>
<li><a href="#统治者政权的兵力接管哥谭">统治者政权的兵力接管哥谭</a></li>
<li><a href="#故意损坏蝙蝠机">故意损坏蝙蝠机</a></li>
<li><a href="#蝙蝠侠揪住超人头发">蝙蝠侠揪住超人头发</a></li>
<li><a href="#用药使后者昏迷">用药使后者昏迷</a></li>
<li><a href="#超蝠拳拳到肉打出血">超蝠拳拳到肉打出血</a></li>
<li><a href="#超人接核弹">超人接核弹</a></li>
<li><a href="#超人与达克赛德结盟">超人与达克赛德结盟</a></li>
<li><a href="#卢瑟造子">卢瑟造子</a></li>
<li><a href="#超人雕塑被破坏">超人雕塑被破坏</a></li>
<li><a href="#与毁灭日在港口战斗">与毁灭日在港口战斗</a></li>
<li><a href="#抓住超人脚腕">抓住超人脚腕</a></li>
</ul></li>
<li><a href="#核心概念有联系的漫画">核心概念有联系的漫画</a>
<ul>
<li><a href="#和闪点的差异">和闪点的差异</a></li>
<li><a href="#和不义联盟的差异">和不义联盟的差异</a></li>
</ul></li>
<li><a href="#关于不义联盟">关于不义联盟</a>
<ul>
<li><a href="#多元熔汇">多元熔汇</a></li>
<li><a href="#电子先行漫">电子先行漫</a></li>
<li><a href="#bvs">BvS</a></li>
<li><a href="#ooc">OOC</a></li>
<li><a href="#福利">福利</a></li>
<li><a href="#喜欢的角色">喜欢的角色</a></li>
<li><a href="#喜欢的cp">喜欢的CP</a></li>
<li><a href="#私货">私货</a></li>
</ul></li>
</ul></li>
<li><a href="#随口一说">随口一说</a>
<ul>
<li>
<ul>
<li><a href="#好看不好看-不是要你自己不受干扰地看过-才能判断的吗">好看不好看，不是要你自己不受干扰地看过，才能判断的吗？</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>BvS梦境中糅合了多部漫画的核心梗，但也并不拘泥于任何一作。作为不义粉列一下联想到的场景（有些除了字面并不相近）：</p>

<!-- more -->

<h2 id="不义联盟bvs相似梗">不义联盟BvS相似梗</h2>

<h3 id="日常虐狗">日常虐狗</h3>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuxfwt1rj21j816g11t.jpg" alt="未标题-1" /></p>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwux632gjj21h80mktfm.jpg" alt="屏幕截图 2016-03-28 22.05.22" /></p>

<h3 id="吉米-奥尔森被枪杀">吉米·奥尔森被枪杀</h3>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuxxyq3ej20y616ctka.jpg" alt="屏幕截图 2016-03-28 21.22.54" /></p>

<h3 id="露易丝一尸两命">露易丝一尸两命</h3>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuwftaboj21hc150qez.jpg" alt="Injustice - Gods Among Us 004 (2013) (Digital) (K6 of Ultron-Empire) 02" /></p>

<h3 id="掏心杀">掏心杀</h3>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuxd1dujj21hc150e05.jpg" alt="Injustice - Gods Among Us 004 (2013) (Digital) (K6 of Ultron-Empire) 21" /></p>

<h3 id="超人热视线">超人热视线</h3>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuvdhpinj21hc150wvc.jpg" alt="Injustice - Gods Among Us 009 (2013) (Digital) (K6 of Ultron-Empire) 18" /></p>

<h3 id="强摘头罩">强摘头罩</h3>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuvpztsrj21hc1504ce.jpg" alt="Injustice - Gods Among Us 010 (2013) (Digital) (K6 of Ultron-Empire) 07" /></p>

<h3 id="为什么这么对我">为什么这么对我？</h3>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuv0j6xjj20qg150n9k.jpg" alt="屏幕截图 2016-03-28 21.37.14" /></p>

<h3 id="闪电侠制服-疾跑">闪电侠制服+疾跑</h3>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuxa7lroj20p3150k0r.jpg" alt="未标题-2" /></p>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuvncjclj21hc0i5q88.jpg" alt="未标题-3" /></p>

<h3 id="死儿子">死儿子</h3>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuvsvc3nj21hc150tsr.jpg" alt="Injustice - Gods Among Us (2013-) 016-021" /></p>

<h3 id="达克赛德与天启星入侵">达克赛德与天启星入侵</h3>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuwirca6j21hc150dzc.jpg" alt="Injustice - Gods Among Us (2013-) 022-010" /></p>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwux3sjwvj21hc1501ky.jpg" alt="Injustice - Gods Among Us (2013-) 022-018" /></p>

<h3 id="拜超人教">拜超人教</h3>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuwu1wqhj21hc150k8c.jpg" alt="Injustice - Gods Among Us (2013-) 025-017" /></p>

<h3 id="统治者政权的兵力接管哥谭">统治者政权的兵力接管哥谭</h3>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuw7oup5j21hc1501bp.jpg" alt="Injustice - Year Two (2014-) 006-009" /></p>

<p>电影中肩章是更直白的S徽记。</p>

<h3 id="故意损坏蝙蝠机">故意损坏蝙蝠机</h3>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuuv0kzlj21hc1504bv.jpg" alt="Injustice- Gods Among Us - Year Two (2014-) 021-017" /></p>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuw0ln22j21hc150hdt.jpg" alt="Injustice- Gods Among Us - Year Two (2014-) 021-018" /></p>

<h3 id="蝙蝠侠揪住超人头发">蝙蝠侠揪住超人头发</h3>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuvhwvj4j21hc1507ss.jpg" alt="Injustice- Gods Among Us - Year Three (2014-) 012-016" /></p>

<h3 id="用药使后者昏迷">用药使后者昏迷</h3>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuxpzke4j21hc150qmz.jpg" alt="Injustice- Gods Among Us - Year Three (2014-) 012-017" /></p>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuwans6jj21hc150wv7.jpg" alt="Injustice- Gods Among Us - Year Three (2014-) 012-020" /></p>

<h3 id="超蝠拳拳到肉打出血">超蝠拳拳到肉打出血</h3>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuvl00qlj21j816gnkz.jpg" alt="Injustice- Gods Among Us - Year Three (2014-) 017-012" /></p>

<h3 id="超人接核弹">超人接核弹</h3>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuxlp87oj21j816gnl6.jpg" alt="Injustice- Gods Among Us - Year Four (2015-) 023-017 拷贝" /></p>

<h3 id="超人与达克赛德结盟">超人与达克赛德结盟</h3>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuwwhzhmj20t80vytjo.jpg" alt="屏幕截图 2016-03-28 22.33.36" /></p>

<h3 id="卢瑟造子">卢瑟造子</h3>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwux824ofj20fa124djn.jpg" alt="屏幕截图 2016-03-28 22.25.14" /></p>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuxuu9eaj20g6120zpf.jpg" alt="屏幕截图 2016-03-28 22.26.04" /></p>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuxifapuj212616cdv3.jpg" alt="屏幕截图 2016-03-28 22.26.17" /></p>

<h3 id="超人雕塑被破坏">超人雕塑被破坏</h3>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuupx3grj213h2cw1h1.jpg" alt="未标题-1 拷贝" /></p>

<h3 id="与毁灭日在港口战斗">与毁灭日在港口战斗</h3>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuwm8kgxj20wm1544eq.jpg" alt="屏幕截图 2016-03-28 22.35.05" /></p>

<h3 id="抓住超人脚腕">抓住超人脚腕</h3>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuwcfjxtj20ee0l0wgn.jpg" alt="屏幕截图 2016-03-28 22.36.32" /></p>

<h2 id="核心概念有联系的漫画">核心概念有联系的漫画</h2>

<p>黑暗骑士归来（The Dark Knight Returns）</p>

<p>超人之死（Death of Superman）</p>

<p>不义联盟（Injustice: Gods Among Us）</p>

<p>闪点（Flashpoint）</p>

<p>天国降临（Kingdom Come）</p>

<p>地球2（Earth 2）</p>

<p>超人：红色之子（Superman: Red Son）</p>

<h3 id="和闪点的差异">和闪点的差异</h3>

<p>闪电侠穿越回过去<strong>修改时间线</strong>这点确实是大事件闪点的<strong>核心概念，</strong>然而……</p>

<p>闪点这幺蛾子就是巴里为了救妈穿越回过去搞出来的，然后发现救了妈的世界崩坏了：<strong>布鲁斯</strong>死去而他父母活了下来，分别成为<strong>蝙蝠侠</strong>和<strong>小丑；超人</strong>被政府一关多年成排骨；哈尔没有成为<strong>绿灯，</strong>执行自杀任务而死，阿宾·苏成为<strong>白灯；水行侠</strong>和<strong>神奇女侠</strong>先成情侣后为死敌，掀起海与岛的两国战争让全地球陪葬，于是这个世界真没救了……</p>

<p>所以巴里最后又跑回去把当时在宇宙跑步机上决心改变过去拯救母亲的自己踹走了hhhh(ฅ• . •ฅ)看我矜持的笑容hhhh</p>

<h3 id="和不义联盟的差异">和不义联盟的差异</h3>

<p>不义联盟并<strong>没有必要</strong>修改时间线，最终战后仍有许多重要角色存活，而且这个世界没有变成<strong>废土。</strong>所以我不觉得电影里会走不义线，走更极端的倒有可能。</p>

<p>不义老爷怎么都不肯杀人，哪怕自己被虐得快没命了。</p>

<p>不义卢瑟是超人的挚友与崇拜者，他为不义超生了两个孩子，要不是后者拦着，说不定就是一窝一窝地生了……</p>

<p>有图为证：</p>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuv7mglzj20lm11u10x.jpg" alt="屏幕截图 2016-03-28 22.23.17" /></p>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuxsrhy4j20rw0scqdw.jpg" alt="屏幕截图 2016-03-28 22.23.39" /></p>

<p>这个卢瑟极度贤妻~</p>

<p>另外卢瑟还深恋已死的露易丝：</p>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuv2kf0pj20jk13odk8.jpg" alt="屏幕截图 2016-03-28 22.28.14" /></p>

<p>同时和布鲁斯相处甚欢，不时煲电话粥：</p>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuvb1gvij20g213o0zq.jpg" alt="屏幕截图 2016-03-28 22.29.38" /></p>

<p>正邪转换是地球3的犯罪辛迪加，事实上不义游戏和漫画中都没有出现过*不义联盟*的称呼，只是刊名这样翻译对内涵表达得更清楚。</p>

<h2 id="关于不义联盟">关于不义联盟</h2>

<p>先有游戏后有漫画。不过漫画近乎全然由编剧汤姆·泰勒（Tom Taylor）成就，因为卖得太好，原本15章的计划拉长成第一年36章，再继续到第五年。</p>

<p>泰勒同时也是地球2的编剧。</p>

<p>然后他丫为了写CG动画电视剧撂担子，第三年写到一半走人了。</p>

<p>我靠我追的好好的《地球2》和《不义联盟》啊。</p>

<p>时隔一年后，他现在又回DC写了不义联盟第四年年刊，《蝙蝠侠/超人》28~30期，《绿灯军团：湮灭》。以及，他在Marvel写过《究极铁人》，和正在连载的《金刚狼》（狼叔克隆体X23妹子是主角）。</p>

<p>哦对了，游戏。PC版有约两小时的CG，讲述了第六年正义与不义两个世界的对决。另有多个角色的个人结局CG，有部分个人线蛮报社的……</p>

<h3 id="多元熔汇">多元熔汇</h3>

<p>DC和Marvel每年都有大事件。2011年是闪点，下启新52，2015年是多元熔汇，下启DC YOU。</p>

<p>拿《多元熔汇》说《不义联盟》全灭的省省吧，既不是结局，也没有死人，前面的场景是烟雾弹，如果有往后看自然清楚。</p>

<h3 id="电子先行漫">电子先行漫</h3>

<p>一般DC的大型游戏都有同世界观下的漫画补完，比如阿卡姆三部曲，《无限危机：为多元宇宙而战》。现在玩具也有这样的待遇了，例如《炮火佳丽》。</p>

<p>电子先行漫两到三期对应印刷版一期。非常适合平板阅读，每期0.99美刀。</p>

<h3 id="bvs">BvS</h3>

<p>在上映之前我一直以为BvS和不义联盟不会有任何交集，虽然预告片看得嘤嘤嘤~</p>

<p>正片看到掏心那幕整个人要沸腾了嗷Ｏ(≧口≦)Ｏ，先<strong>色气，</strong>后<strong>暴力，</strong>一分钟之内就<strong>BE，</strong>这官方我几辈子都追不上。</p>

<h3 id="ooc">OOC</h3>

<p>OOC也要看跟谁比，闪点那个戴安娜才是可怕。</p>

<p>而且我认定官配是超蝠，WW注定求而无果，所以咯……这有什么可婊的？</p>

<p>何况，说官方OOC，是这个词的正确用法？</p>

<h3 id="福利">福利</h3>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuwqr1dij21hc15018f.jpg" alt="Injustice - Gods Among Us 009 (2013) (Digital) (K6 of Ultron-Empire) 12" /></p>

<p>WW倘若不用手镯挡子弹的乳摇梗……</p>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuv58fnvj21hc150h15.jpg" alt="Injustice - Year Two (2014-) 002-013" /></p>

<p>我……十分……想掀老爷被子。这是被不义超断背以后在疗养。</p>

<h3 id="喜欢的角色">喜欢的角色</h3>

<p>老爷</p>

<p>死翼</p>

<p>康斯坦丁</p>

<p>哈莉（是喜欢，不是原谅）</p>

<h3 id="喜欢的cp">喜欢的CP</h3>

<p>超蝠</p>

<p>DamiDick</p>

<p>JayDick</p>

<p>康蝠</p>

<p>箭雀</p>

<p>KonTim</p>

<p>塞哈</p>

<p>HalCarol</p>

<p>HalBarry</p>

<h3 id="私货">私货</h3>

<p>有时候汉化最后会放点私心，不腐又没幽默感的请跳过。</p>

<p>个人没有打水印的习惯，有看汉化的读者自然清楚原词和改词。</p>

<h1 id="随口一说">随口一说</h1>

<p>我的入坑经历蛮曲折的……</p>

<p>托比·马奎尔主演的《蜘蛛侠》三部曲让我忍不住想看原著，然而那时搜VeryCD出来的是画质不咋地的古早漫，搞不清前因后果，啃得辛苦，果断放弃了。</p>

<p>后来下载DC、Marvel官方App，看里面放出的一点免费漫画，依然搞不懂在讲啥……</p>

<p>然后为了锻炼英语尝试了和陌生人交谈的Omegle</p>

<p><a href="http://www.omegle.com/">http://www.omegle.com/</a> （有一定几率遇到同为学生的对话者，也可能是性致满满来聊骚的怪蜀黍）</p>

<p>运气不错的一次，某个异国妹子让我上脸书继续聊，问我有没有看过The Dark Knight，很好看。</p>

<p>被安利后因诺兰《黑暗骑士》三部曲喜欢上老爷，因漫威MCU电影入超英坑，在《雷神2》后开始补超英漫画，大概是2013年11月吧（因为在那之前我都不知道美漫有汉化……）</p>

<p>嗯，姐夫写的绿灯侠漫画太好看了，就去SLOMO汉化DC漫画了……</p>

<p>我记得那时就有好多人说不义联盟怎么怎么不好，悲剧的是我相信了……</p>

<p>所以，虽然后来是因为糟糕的事情，但结果终于能用正确方式打开不义联盟，我真的很感激。</p>

<h3 id="好看不好看-不是要你自己不受干扰地看过-才能判断的吗">好看不好看，不是要你自己不受干扰地看过，才能判断的吗？</h3>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">墨问非名</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2016-03-29
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E4%B8%8D%E4%B9%89%E8%81%94%E7%9B%9F/">不义联盟</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-14/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">【不义联盟-第五年】【14】【投下阴影】【SLOMO】</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-13/">
            <span class="next-text nav-default">【不义联盟-第五年】【13】【选边站】【SLOMO】</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  <span id="/post/other/batman-v-superman-injustice/" class="leancloud_visitors" data-flag-title="BvS&amp;不义联盟">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'uNChvK50WHVnvV71K0J2ClCm-gzGzoHsz',
        appKey: 'Q86kXJvREzt2OB3oKTg6pGY0',
        notify:  false , 
        verify:  false , 
        avatar:'mm', 
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:alicewishes@163.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/alicewish" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/Alicewish" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/mo-wen-fei-ming/activities" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://anywaywillgo.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2015 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">墨问非名</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script><script></script><script src="/lib/flowchartDiagrams/raphael-2.2.7.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script>
    <script src="/lib/flowchartDiagrams/flowchart-1.8.0.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="/lib/js-sequence-diagrams/webfontloader-1.6.28.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script>
    <script src="/lib/js-sequence-diagrams/snap.svg-0.5.1.min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script>
    <script src="/lib/js-sequence-diagrams/underscore-1.8.3.min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script>
    <script src="/lib/js-sequence-diagrams/sequence-diagram-2.0.1.min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/lib/js-sequence-diagrams/sequence-diagram-2.0.1.min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
