<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>【生肉】【不义联盟-原爆点】【01】【一切糟糕都将终结-第1部分】 - 非名榭 - 墨问非名的站点</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="墨问非名" /><meta name="description" content="不义联盟原爆点001
我好像就只有上周能好好睡觉啊（虽然其实也熬夜了）。今天手贱搜了一下iBooks，结果就这样了……
不管了，这期字数太多，不熬夜翻译了，明天再补。请组一下野生字幕吧，不扭曲原意就好。我睡觉去了。
编剧克里斯托弗·塞伯拉很赞，塞了很多内容在这期里，我第一遍读就花了很久。可以期待，后续不会水。但因为是老IP新系列第1期，必须兼顾新旧读者，所以这是总集篇，囊括了第一年到第五年当中很多重要场景。
然后尼玛又是我提醒编剧你的书已经在售了不用等明天……再加上真心实意的赞美，果然不久就收到赞和转推了。
啊，最近在考虑声音演绎漫画的可能，差不多是配音加点特效吧，本期是哈莉独白和老爷有几句台词，感觉一个人或许也配得起来。
" /><meta name="keywords" content="墨问非名, 非名榭" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://anywaywillgo.github.io/post/comic/explained/dc/injustice-ground-zero/issue-1/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="【生肉】【不义联盟-原爆点】【01】【一切糟糕都将终结-第1部分】" />
<meta property="og:description" content="不义联盟原爆点001



我好像就只有上周能好好睡觉啊（虽然其实也熬夜了）。今天手贱搜了一下iBooks，结果就这样了……

不管了，这期字数太多，不熬夜翻译了，明天再补。请组一下野生字幕吧，不扭曲原意就好。我睡觉去了。

编剧克里斯托弗·塞伯拉很赞，塞了很多内容在这期里，我第一遍读就花了很久。可以期待，后续不会水。但因为是老IP新系列第1期，必须兼顾新旧读者，所以这是总集篇，囊括了第一年到第五年当中很多重要场景。

然后尼玛又是我提醒编剧你的书已经在售了不用等明天……再加上真心实意的赞美，果然不久就收到赞和转推了。

啊，最近在考虑声音演绎漫画的可能，差不多是配音加点特效吧，本期是哈莉独白和老爷有几句台词，感觉一个人或许也配得起来。

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://anywaywillgo.github.io/post/comic/explained/dc/injustice-ground-zero/issue-1/" />
<meta property="article:published_time" content="2016-10-04T02:46:09&#43;08:00"/>
<meta property="article:modified_time" content="2016-10-04T02:46:09&#43;08:00"/>

<meta itemprop="name" content="【生肉】【不义联盟-原爆点】【01】【一切糟糕都将终结-第1部分】">
<meta itemprop="description" content="不义联盟原爆点001



我好像就只有上周能好好睡觉啊（虽然其实也熬夜了）。今天手贱搜了一下iBooks，结果就这样了……

不管了，这期字数太多，不熬夜翻译了，明天再补。请组一下野生字幕吧，不扭曲原意就好。我睡觉去了。

编剧克里斯托弗·塞伯拉很赞，塞了很多内容在这期里，我第一遍读就花了很久。可以期待，后续不会水。但因为是老IP新系列第1期，必须兼顾新旧读者，所以这是总集篇，囊括了第一年到第五年当中很多重要场景。

然后尼玛又是我提醒编剧你的书已经在售了不用等明天……再加上真心实意的赞美，果然不久就收到赞和转推了。

啊，最近在考虑声音演绎漫画的可能，差不多是配音加点特效吧，本期是哈莉独白和老爷有几句台词，感觉一个人或许也配得起来。

">


<meta itemprop="datePublished" content="2016-10-04T02:46:09&#43;08:00" />
<meta itemprop="dateModified" content="2016-10-04T02:46:09&#43;08:00" />
<meta itemprop="wordCount" content="3499">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【生肉】【不义联盟-原爆点】【01】【一切糟糕都将终结-第1部分】"/>
<meta name="twitter:description" content="不义联盟原爆点001



我好像就只有上周能好好睡觉啊（虽然其实也熬夜了）。今天手贱搜了一下iBooks，结果就这样了……

不管了，这期字数太多，不熬夜翻译了，明天再补。请组一下野生字幕吧，不扭曲原意就好。我睡觉去了。

编剧克里斯托弗·塞伯拉很赞，塞了很多内容在这期里，我第一遍读就花了很久。可以期待，后续不会水。但因为是老IP新系列第1期，必须兼顾新旧读者，所以这是总集篇，囊括了第一年到第五年当中很多重要场景。

然后尼玛又是我提醒编剧你的书已经在售了不用等明天……再加上真心实意的赞美，果然不久就收到赞和转推了。

啊，最近在考虑声音演绎漫画的可能，差不多是配音加点特效吧，本期是哈莉独白和老爷有几句台词，感觉一个人或许也配得起来。

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">非名榭</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/series/">
        <li class="mobile-menu-item">系列</li>
      </a><a href="/creators/">
        <li class="mobile-menu-item">作者</li>
      </a><a href="/uploaders/">
        <li class="mobile-menu-item">上传者</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">非名榭</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/series/">系列</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/creators/">作者</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/uploaders/">上传者</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">【生肉】【不义联盟-原爆点】【01】【一切糟糕都将终结-第1部分】</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-10-04 </span>
        <div class="post-category">
            <a href="/categories/comic/"> Comic </a>
            <a href="/categories/explained/"> Explained </a>
            <a href="/categories/dc/"> DC </a>
            <a href="/categories/injustice-ground-zero/"> Injustice - Ground Zero </a>
            </div>
          <span class="more-meta"> 约 3499 字 </span>
          <span class="more-meta"> 预计阅读 7 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    
  </div>
</div>
    <div class="post-content">
      <p>不义联盟原爆点001</p>

<!-- more -->

<p>我好像就只有上周能好好睡觉啊（虽然其实也熬夜了）。今天手贱搜了一下iBooks，结果就这样了……</p>

<p>不管了，这期字数太多，不熬夜翻译了，明天再补。请组一下野生字幕吧，不扭曲原意就好。我睡觉去了。</p>

<p>编剧克里斯托弗·塞伯拉很赞，塞了很多内容在这期里，我第一遍读就花了很久。可以期待，后续不会水。但因为是老IP新系列第1期，必须兼顾新旧读者，所以这是总集篇，囊括了第一年到第五年当中很多重要场景。</p>

<p>然后尼玛又是我提醒编剧你的书已经在售了不用等明天……再加上真心实意的赞美，果然不久就收到赞和转推了。</p>

<p>啊，最近在考虑声音演绎漫画的可能，差不多是配音加点特效吧，本期是哈莉独白和老爷有几句台词，感觉一个人或许也配得起来。</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f8g69t813zj21hk1567i8" alt="" /></p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f8g69y9i6gj21hk1564h6" alt="" /></p>

<p>第1章</p>

<p>一切糟糕都将终结-第1部分</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f8g6a3q3rmj21hk156h3q" alt="" /></p>

<p>“你有听过一个笑话吗？说的是一个男孩和一个女孩，引发了无数的战争，把超人变成了残忍的怪物？</p>

<p>“我不需要妙语连珠*。我猜<strong><em>我就是</em></strong>点睛之笔。</p>

<p>*妙语（Punchline）：笑话最后那句让人心领神会的重点。</p>

<p>“你能猜出是谁吗？拜托。<strong><em>试试嘛。</em></strong></p>

<p>“好吧。那我们就跳过那些有趣好玩的部分。”</p>

<p>啊啊啊！为什么？！住手！不要！</p>

<p>“我知道你们就想看血肉横飞的部分。</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f8g6a8lo1hj21hk156qht" alt="" /></p>

<p>“所以说，曾经有一个男孩，一个女孩。他们在热恋之中，或者看起来就是如此。</p>

<p>“爱给了他们足够力量来抵抗一切困难。<em>哒哦*。</em></p>

<p>*哒哦（D’awww）：用于形容很可爱或很糟糕的事物的拟声词。</p>

<p>“但这个世界啊！一直试图将他们彼此分离！践踏他们的希望和梦想！</p>

<p>“直到有一天，男孩有了个主意。</p>

<p>“重量级的主意。”</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f8g6afuga1j21hk1561ao" alt="" /></p>

<p>“J先生总是有点喜怒无常。尤其是在他第499次在蝙蝠侠那边狠狠吃瘪以后。</p>

<p>*“‘哈莉，’*他说道，‘<em>是时候我们找个新的正直好男孩骚扰了。你觉得超人怎么样？’</em></p>

<p>“我嘛，自从他不再穿可爱的小红短裤以后，我就不怎么在乎了。</p>

<p>“但是布丁向我承诺会让我有一个自己的潜水艇，对我来说这就够了。”</p>

<p><strong><em>“甘特。</em></strong>我甜美珍贵的小宝贝。对这个世界来说太漂亮了。</p>

<p>“J先生的计划，囊括了我所有的最爱：狠砸东西，狠揍脸蛋，找坏脾气怪物比如稻草人的麻烦。有时候到死为止。</p>

<p>*“哦哦*还有偷东西！这边偷个潜艇，那边偷点恐惧毒气，然后嘛，<em>哒、哒、哒、哒哒哒……</em></p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f8g6al7j78j21hk156aq7" alt="" /></p>

<p>“氪石！你会惊讶于那种漂亮的绿色石头有多少就在下头藏着。</p>

<p>“只需要温柔地说服一下。我们都是伟大的谈判专家嘛。</p>

<p>“真的<strong><em>超</em></strong>好玩。就好像美好的旧时光里，只有我们俩，小丑王子和他的公主。</p>

<p>然后我们开始了行动，把一切都搞砸了。</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f8g6aqmxagj21hk156dzy" alt="" /></p>

<p>“J先生有一份菜谱，可以把钢铁之躯做成湿面条。两份的氪石，一份的恐惧毒气。加上一点香草，一些藏红花。</p>

<p>“再加一人份的露易丝·莱恩。</p>

<p>“然后瞧啊，你就有比以往见到的更加生气、更有杀戮欲的超人了。</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f8g6awba16j21hk156wz2" alt="" /></p>

<p>“那些绿色的东西，帮那些恐惧的药，在超人的肺里办了场跳舞派对，把他变成了吓尿了的小猫。</p>

<p>“我倒希望我能知道他以为他在跟谁作战。换做<strong><em>我，</em></strong>肯定是打一个巨型雪貂。噢！或者是一个扫地机器人。</p>

<p>“但实际上是露易丝。和他们的孩子。我还是为此感到难过，自从我发现以后。或许我本会做些什么的。</p>

<p>“但是J先生，他可不怎么喜欢问号。”</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f8g6b1bc15j21hk156dxd" alt="" /></p>

<p>“他更偏好感叹号。</p>

<p>“我们已经把引爆器连接上了她的心脏。</p>

<p>“一旦它停止跳动……轰啊。</p>

<p>“露易丝不再。大都会不再。</p>

<p>“我和J先生不再。</p>

<p>“我们都没有庆祝的机会。</p>

<p>“真是场悲剧。</p>

<p>“你知道，还有其他的那些事也是。</p>

<p>“但我知道有一天我们会重聚。</p>

<p>“我以为我们那样的爱情是永恒的。我是说，<strong><em>曾经</em></strong>是的呀。</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f8g6b8dl3cj21hk156arl" alt="" /></p>

<p>“但要爱一个胸口被超人的铁拳穿过的男人太难了。</p>

<p>“靠，要是他们<strong><em>允许</em></strong>的话我本会尝试的。”</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f8g6bdk24yj21hk156ql5" alt="" /></p>

<p>他曾是我的布丁。</p>

<p>J先生改变了我的生活。让我成为我。</p>

<p>好的方面也有，坏的方面也有。有时候因为他对我的所作所为，我恨他入骨。</p>

<p>但他仍然是我的呀。</p>

<p>然后他死了？我不明白。这就好像杀死龙卷风。</p>

<p>这应该是不能发生的。有些东西你应该总是能指望的呀。</p>

<p>尽管它消失之后一切都变好了。你仍然有点想念它。</p>

<p>也包括伤痕累累。</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f8g6bi2hfrj21hk156wue" alt="" /></p>

<p>“管他呢！我很快把悲伤通通扔掉。那感受暴力，刺激，而且迅速。\<br />
“我仍然需要搞清楚我要怎么<strong><em>过</em></strong>我的生活。</p>

<p>12\<br />
“我把自己扔到外面去。开始结交新的朋友。\<br />
\<br />
“你绝对想不到，尽管有着颜色协调和束腰外衣的问题，绿箭和我相处得可好了。\<br />
”作为一个好人，他真的很有意思。</p>

<p>“他亲密的伙伴，黑金丝雀？她更加棒。这女孩可会控制声音了。我们很快就成了最好的朋友。\<br />
在我被那个一身臭味的太空摩托车手胖狼，我是说暴狼，追捕时，她站了出来。</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f8g6bwdtcgj21hk156h1s" alt="" /></p>

<p>“我终于交到了一些朋友，而他们喜欢我是因为我的本质。一个新世界向我敞开大门。</p>

<p>“我认识他们没能多久，但他们也改变了我的生活。</p>

<p>“在他们死后&ndash;在超人<strong><em>谋杀</em></strong>了他们之后&ndash;我必须做些什么。做些好事。我加入了蝙蝠侠的反抗军。</p>

<p>“是的，我想让超人为他对他们的所作和对J先生的所为付出代价。但奥利和黛娜之所以战斗是因为那是正确的事。</p>

<p>“我一直想知道那是什么感觉。</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f8g6c7od03j21hk156h5o" alt="" /></p>

<p>“我把我所有的邪恶塞进一个小盒子里，努力恢复理智。吃我该吃的药，以及一种非常重要的补充品。</p>

<p>“它有个超级复杂的名字，但我们只管它们叫绿色药丸。</p>

<p>“一旦消化了，它就可以让你足够强壮，能把超级人类也打得屁滚尿流。或者揍翻一群不超级的家伙。</p>

<p>“而超人有很多这种存货，以及一个政权，外加一军队的蠢货替他溜须拍马、忙前顾后。</p>

<p>“反抗军有要你命的阿尔弗雷德·潘尼沃斯。我一直都喜欢他。但是阿尔弗雷德嗑药的时候？哎呀呀昏过去。</p>

<p>“我们这边也失去了一些人。达米安·韦恩，活力十足的小蝙蝠，因为一腔火气转投了超人的队伍。蝙蝠仔好伤心，我是说，比平时还要愁眉苦脸诶。</p>

<p>“对我来说算不得大事。不管怎样，我从来就没喜欢过达米安。</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f8g6cdkmq9j21hk15619f" alt="" /></p>

<p>“有时候没那么有趣。事情会变得严酷残忍、艰难严肃。</p>

<p>“超人从来<strong><em>就</em></strong>没多么有原创性*。”</p>

<p>*指贝恩最先对蝙蝠侠断背。</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f8g6cjo8zcj21hk1564k7" alt="" /></p>

<p>“他都不能纯靠自己变得<strong><em>邪恶。</em></strong>得借助一枚邪恶的戒指来完成这事。</p>

<p>“这完全不公平嘛，我邪恶的时间可长得多。我也该得到一枚才对。</p>

<p>“到最后，这个世界之大都不足以支撑这场战争了。三宫从地狱上来插手，然后捣蛋鬼先生也是。他们因为超人和渡鸦或者别的什么暴怒至极。</p>

<p>“作为差点灭世的状况，至少那还挺漂亮的。</p>

<p>“哦！说到漂亮！我和沙赞有点暧昧了一会儿。那很复杂。</p>

<p>“或者没那么复杂，真的。从来就不可能的。他是坏蛋，我是好人。</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f8g6cowabuj21hk156ard" alt="" /></p>

<p>“越来越难说出差别了。希腊诸神现身，并且试图接管世界。就乐趣而言，他们逼神奇女侠把超人揍得可惨了。</p>

<p>“倒不是说这有什么意义。尽管手臂骨折什么的，超人最后还是会占据上风。</p>

<p>我那时唯一能够确定的事情就是，我的社交圈在缩水，每次少一个人。</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f8g6cuaijmj21hk156trf" alt="" /></p>

<p>“我再度尝试。去和几个帅气的女孩一起玩。我们曾经仇恨彼此。然后我们又组队很多次。有着深厚的感情。</p>

<p>“但感情也会褪去。我是说，那种正义过头的样子。敬谢不敏了。</p>

<p>“我需要的是我自己的队伍，我得当主管。但管谁呢？</p>

<p>“小丑帮。他们是被误导的傀儡。有点提醒了我很久以前自己的样子。问题多多。</p>

<p>“他们需要有人把他们往正确的方向推一把，扔掉思考的重担。</p>

<p>“我可以做到事半功倍。我对我的帮众可有顶厉害的计划哟。</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f8g6cyzu1cj21hk156h0y" alt="" /></p>

<p>“别误会了我的意思。我还是跟反抗军关系更密切的。一个深度卧底的特工。蝙蝠侠的秘密武器。</p>

<p>……如果我们能把平行宇宙的他们拉过来，我们就能借助他们来&ndash;</p>

<p>嘿，嘿，蝙蝠仔。你在干嘛？需要帮助吗？</p>

<p>我以前想做的就只有把他的脸狠狠砸进浆糊里。现在嘛？最好的朋友。</p>

<p>关于那座工厂的一切信息都在这里了。他们在制造绿色药丸，而我想要你去突袭那里。</p>

<p>要花多久都随你便。</p>

<p>“生活就是如此有趣，对吧？”</p>

<p>哦，船长，我的船&ndash;</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f8g6d396yzj21hk156k5t" alt="" /></p>

<p>“我可不能让他失望。也不能让反抗军失望。不夸张地说，每个人都在指望着我呢。</p>

<p>“工厂在尖啸着*‘滚开’。*它被守卫，栅栏，摄像头，激光束，嗜血的蜘蛛猴子所保护着。</p>

<p>“我不能单枪匹马地完成任务。我们的绿色药丸供应已经不足了。所以我还挺脆弱的。</p>

<p>“幸运的是，我有一个军队的后备可以选择。</p>

<p>那座建筑物属于统治者政权。属于超人。而那里面有着我们需要的一切，来把那个愚蠢肥脑袋上的奶牛舔*一把揪下。</p>

<p>*奶牛舔（Cowlick）：一小撮立起来或者朝平时所梳的发型反方向突出的头发。</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f8g8dx5bgkj21kw16ox6s" alt="" /></p>

<p>“这场战争不属于在天空之中掌掴彼此的诸神。有更多的我们在地面上，在阴影之中战斗，闪躲着坠落的飞石。</p>

<p>“很多人说，我和我的帮众，我们力挽狂澜，扭转了战斗形势。</p>

<p>害怕也没有关系哦。</p>

<p>但是你知道，在死亡和肢解的威胁从窗户中爬进来，仿佛让人毛骨悚然的雪貂时，我们怎么做吗？</p>

<p>“好吧，严格来说是<strong><em>我</em></strong>说的。</p>

<p>我们大笑。</p>

<p>“不过我会让你评判的。”</p>

<p>未完待续！</p>

<p>/*</p>

<p>对新编剧总的评价是风格化明显，对这个系列很有爱，全都补了一遍至少。在第1期中显示了相当控场的叙述力和野心。</p>

<p>画布的局限，则用分镜的多变和强悍的对话引导弥补了。是很能够给人惊喜的创作者。</p>

<p>*/</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">墨问非名</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2016-10-04
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/comic/translated/action-lab/tomboy/issue-8/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">【喋血萝莉】【08】【圣所】【阿兽】</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-27/">
            <span class="next-text nav-default">【不义联盟-第五年】【27】【巴里】【SLOMO】</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  <span id="/post/comic/explained/dc/injustice-ground-zero/issue-1/" class="leancloud_visitors" data-flag-title="【生肉】【不义联盟-原爆点】【01】【一切糟糕都将终结-第1部分】">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'uNChvK50WHVnvV71K0J2ClCm-gzGzoHsz',
        appKey: 'Q86kXJvREzt2OB3oKTg6pGY0',
        notify:  false , 
        verify:  false , 
        avatar:'mm', 
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:alicewishes@163.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/alicewish" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/Alicewish" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/mo-wen-fei-ming/activities" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://anywaywillgo.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2015 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">墨问非名</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script><script></script><script src="/lib/flowchartDiagrams/raphael-2.2.7.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script>
    <script src="/lib/flowchartDiagrams/flowchart-1.8.0.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="/lib/js-sequence-diagrams/webfontloader-1.6.28.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script>
    <script src="/lib/js-sequence-diagrams/snap.svg-0.5.1.min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script>
    <script src="/lib/js-sequence-diagrams/underscore-1.8.3.min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script>
    <script src="/lib/js-sequence-diagrams/sequence-diagram-2.0.1.min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/lib/js-sequence-diagrams/sequence-diagram-2.0.1.min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
