<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>【不义联盟-第五年】【15】【革命者第1部分】【SLOMO】 - 非名榭 - 墨问非名的站点</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="墨问非名" /><meta name="description" content="崇拜小丑的平民的地下活动势头渐猛，吸引了反抗军的注意……也难逃超人的眼睛。
不义联盟第五年015
" /><meta name="keywords" content="墨问非名, 非名榭" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://anywaywillgo.github.io/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-15/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="【不义联盟-第五年】【15】【革命者第1部分】【SLOMO】" />
<meta property="og:description" content="崇拜小丑的平民的地下活动势头渐猛，吸引了反抗军的注意……也难逃超人的眼睛。



不义联盟第五年015

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://anywaywillgo.github.io/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-15/" />
<meta property="article:published_time" content="2016-04-17T09:56:29&#43;08:00"/>
<meta property="article:modified_time" content="2016-04-17T09:56:29&#43;08:00"/>

<meta itemprop="name" content="【不义联盟-第五年】【15】【革命者第1部分】【SLOMO】">
<meta itemprop="description" content="崇拜小丑的平民的地下活动势头渐猛，吸引了反抗军的注意……也难逃超人的眼睛。



不义联盟第五年015

">


<meta itemprop="datePublished" content="2016-04-17T09:56:29&#43;08:00" />
<meta itemprop="dateModified" content="2016-04-17T09:56:29&#43;08:00" />
<meta itemprop="wordCount" content="2004">



<meta itemprop="keywords" content="Injustice - Gods Among Us," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【不义联盟-第五年】【15】【革命者第1部分】【SLOMO】"/>
<meta name="twitter:description" content="崇拜小丑的平民的地下活动势头渐猛，吸引了反抗军的注意……也难逃超人的眼睛。



不义联盟第五年015

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">非名榭</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">非名榭</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">【不义联盟-第五年】【15】【革命者第1部分】【SLOMO】</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-04-17 </span>
        <div class="post-category">
            <a href="/categories/comic/"> Comic </a>
            <a href="/categories/translated/"> Translated </a>
            <a href="/categories/dc/"> DC </a>
            <a href="/categories/injustice-gods-among-us/"> Injustice - Gods Among Us </a>
            <a href="/categories/year-five/"> Year Five </a>
            </div>
          <span class="more-meta"> 约 2004 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    
  </div>
</div>
    <div class="post-content">
      <p>崇拜小丑的平民的地下活动势头渐猛，吸引了反抗军的注意……也难逃超人的眼睛。</p>

<!-- more -->

<p>不义联盟第五年015</p>

<p><img src="https://ww4.sinaimg.cn/large/a15b4afegw1f2zka22lfnj21j816gto9" alt="" /></p>

<p><img src="https://ww4.sinaimg.cn/large/a15b4afegw1f2zka49tv1j21j816gk5r" alt="" /></p>

<p>第十五章</p>

<p>革命者<em>第1部分</em></p>

<p><img src="https://ww4.sinaimg.cn/large/a15b4afegw1f2zka8xv9vj21j816gx3h" alt="" /></p>

<p>正义大厅。</p>

<p>我们已经抓到52%的人了，而且数字每天都在增长。</p>

<p>按这种速度，在年底之前我们就能把数据库中大多数人再关进监狱里。</p>

<p>那么改造翻新的进度又怎样了呢？因为绿色药丸短缺，我想要有一支随时能够差遣的后备军队伍。</p>

<p>把最初的实验体包括在内的话，我已经确定了九名可能的候选人……</p>

<p><img src="https://ww4.sinaimg.cn/large/a15b4afegw1f2zkadcs32j21j816ghbs" alt="" /></p>

<p>毁灭日</p>

<p>无别名</p>

<p>羁押中</p>

<p>巨化女</p>

<p>多莉丝·佐伊尔</p>

<p>羁押中</p>

<p>钢梁</p>

<p>托尼·伍得沃德</p>

<p>曾逃出/已羁押</p>

<p>杀手鳄</p>

<p>韦伦·琼斯</p>

<p>曾逃出/已羁押</p>

<p>鲨鱼王</p>

<p>纳纳塞</p>

<p>羁押中</p>

<p>蝙蝠魔</p>

<p>柯克·朗斯通博士</p>

<p>曾逃出/已羁押</p>

<p>多元体</p>

<p>丹东·布莱克</p>

<p>曾逃出/已羁押</p>

<p>塑胶炸弹</p>

<p>贝蒂·圣·苏茜</p>

<p>曾逃出/已羁押</p>

<p>所罗门·格兰迪</p>

<p>赛勒斯·戈尔德</p>

<p>曾逃出/已羁押</p>

<p><img src="https://ww4.sinaimg.cn/large/a15b4afegw1f2zkagztumj21j816gqoz" alt="" /></p>

<p>我已经把他们的档案发给莱克斯审查了。</p>

<p>很好……</p>

<p>……还有别的事吗？</p>

<p>网上有可信消息，提到在哥谭有反抗组织在学生和各类其他活动组织中越发流行。</p>

<p>他们打算援用<strong><em>小丑</em></strong>作为组织名称。</p>

<p><img src="https://ww4.sinaimg.cn/large/a15b4afegw1f2zkajy7rxj21j816gk46" alt="" /></p>

<p>揪出他们。</p>

<p><img src="https://ww4.sinaimg.cn/large/a15b4afegw1f2zkanui1ej21j816g1bw" alt="" /></p>

<p>韦恩庄园。</p>

<p><em>晚餐吃什么，阿尔弗雷德？</em></p>

<p>烤鹌鹑，以及茴香面包沙律。</p>

<p><em>够两人份吗？</em></p>

<p>够是够。但是不知怎么，我觉得你是来不及从千里之外赶来吃晚餐的。</p>

<p><img src="https://ww4.sinaimg.cn/large/a15b4afegw1f2zkar3nrhj21j816gh1t" alt="" /></p>

<p>在无赖帮的悲剧之后，你那里的情况怎么样？</p>

<p><em>不甚理想。赛琳娜退出了，哈莉也不待在基地，天知道她在做什么。</em></p>

<p>很遗憾听到这消息，少爷。你收到我寄的包裹了吗？提早送的生日礼物。</p>

<p>*收到了。<strong>谢谢你……</strong>正是我所需要的。*</p>

<p>但是……虽然口感不错，还是不如刚从烤箱出来的新鲜……</p>

<p>……我想念那味道。</p>

<p><img src="https://ww4.sinaimg.cn/large/a15b4afegw1f2zkavak7lj21j816gx08" alt="" /></p>

<p>我见到达米安了。他前几天顺路到蝙蝠洞来。</p>

<p><em>他怎么样？</em></p>

<p>他和刺客联盟发生了争执。害他们死伤惨重。除此之外，他看起来又困惑又恼火。</p>

<p><em>和平时一样。</em></p>

<p>……还有他长大了。我知道这不合常理……但他看起来可真像迪克。尽管也继承了<strong><em>你的</em></strong>鲁莽和傲慢。</p>

<p><em>我什么时候傲慢啦？</em></p>

<p>提前祝你生日快乐了，布鲁斯少爷。</p>

<p><em>再送些曲奇来。</em></p>

<p>马上就送,少爷。还是用平常的渠道。</p>

<p>晚安。</p>

<p><img src="https://ww4.sinaimg.cn/large/a15b4afegw1f2zkaxfrs4j21j816gam4" alt="" /></p>

<p><img src="https://ww4.sinaimg.cn/large/a15b4afegw1f2zkb1axiuj21j816gh88" alt="" /></p>

<p>哥谭。</p>

<p>*……这种类型的激进主义我<strong>不能</strong>容忍。*</p>

<p><em>蝙蝠侠的同类，那些仍然对我们进行着恐怖战争的人将会被追捕归案，并为他们的罪行负责。</em></p>

<p><em>而在收到进一步的通知之前，我在此下达总统令，禁止所有类型的公众集会。我不会容忍反政权的仇恨组织威胁我们所取得的成就。</em></p>

<p><em>统治者政权使得前所未有的和平在地球上得以实现。但是这和平与安全感是有代价的。</em></p>

<p><img src="https://ww4.sinaimg.cn/large/a15b4afegw1f2zkb474rgj21j816gqhp" alt="" /></p>

<p><em>所以如果你们因为个人自由被我侵犯而感到愤怒、烦乱的话……</em></p>

<p><strong><em>……自己克服。</em></strong></p>

<p><img src="https://ww4.sinaimg.cn/large/a15b4afegw1f2zkb70eb5j21j816gdxa" alt="" /></p>

<p>抱歉，巴德先生……我再也听不下这种鬼话了。</p>

<p>我们也听够了。超级法西斯下达*“总统令”*宣布<strong><em>我们</em></strong>非法？！难以置信。</p>

<p>他不能这么做。我们有和平集会权。</p>

<p>他想怎么做就能怎么做。没有人能阻止他。</p>

<p><img src="https://ww4.sinaimg.cn/large/a15b4afegw1f2zkbaimk0j21j816gqks" alt="" /></p>

<p>那不是真的……蝙蝠侠的反抗军仍然强而有力。上周他们袭击了十五个归属于统治者政权的目标。</p>

<p>他们发出了明确的信息，反抗军会把这场战争打到最后……</p>

<p>……而他们需要我们这样的人的帮助。平凡但愿揭杆反抗穿红斗篷的禽兽的平头百姓。我这是在讲革命。</p>

<p>我们不能再等下去了。是时候了……</p>

<p>……把<strong><em>小丑地下党</em></strong>动员起来。</p>

<p><img src="https://ww4.sinaimg.cn/large/a15b4afegw1f2zkbe23r4j21j816gkcw" alt="" /></p>

<p>我有最终人数了，杰森……</p>

<p>……一共是四十四人。还有一部分人想要和我们在那里见面，但是我告诉他们“别”，依照你的吩咐。</p>

<p>很好。让我们出发吧……</p>

<p><img src="https://ww4.sinaimg.cn/large/a15b4afegw1f2zkbhjtrij21j816gash" alt="" /></p>

<p>停车场</p>

<p>“让我印象深刻。我环顾四周，看到了一大群士兵……</p>

<p><img src="https://ww4.sinaimg.cn/large/a15b4afegw1f2zkbkwxrfj21j816gqkg" alt="" /></p>

<p>……这场集会就有至少两百人，而且数字每天都在增加。</p>

<p>小丑地下党切实有力！我们不会容忍压迫……</p>

<p><img src="https://ww4.sinaimg.cn/large/a15b4afegw1f2zkbp225qj21j816g4k8" alt="" /></p>

<p>……我们不会对政权卑躬屈膝！我们有武器……我们准备好了……</p>

<p>……小丑地下党会站起来战斗！</p>

<p><img src="https://ww4.sinaimg.cn/large/a15b4afegw1f2zkbsndgtj21j816g7o5" alt="" /></p>

<p><strong><em>你们特么都当自己是谁？！</em></strong></p>

<p>蝙蝠女侠？</p>

<p><img src="https://ww4.sinaimg.cn/large/a15b4afegw1f2zkbw3vagj21j816gauo" alt="" /></p>

<p>小丑可不是该被尊敬的人，他是大屠杀的凶手！</p>

<p>他是自由的象征。他是反体制之人……</p>

<p>……他是死在红衣屠夫手下的殉教者！</p>

<p>大错特错！他根本<strong><em>不配</em></strong>被崇拜。如果你想要改变这个世界……</p>

<p>……如果你想反抗这法西斯政权……</p>

<p>……也该是为了自己……</p>

<p>不要用上那浑蛋的名义，他可是屠害了千百万人，并且从超人身边夺走了他家人啊！</p>

<p><img src="https://ww4.sinaimg.cn/large/a15b4afegw1f2zkbzvw3dj21j816g1e2" alt="" /></p>

<p>哈莉，你怎么能接受这种事。</p>

<p>我没说我接受这种事啊。</p>

<p><img src="https://ww4.sinaimg.cn/large/a15b4afegw1f2zkc38azbj21j816gqjp" alt="" /></p>

<p><strong><em>那一位</em></strong>哈莉·奎因吗？</p>

<p>还能有假啊。</p>

<p>你为什么来这里？</p>

<p>*你*又为什么来这里？</p>

<p>我来这里找你的。</p>

<p>找我？</p>

<p>你不能带走她！</p>

<p>未完待续！</p>

<p><img src="https://ww4.sinaimg.cn/large/a15b4afegw1f2zkc7qpyij215o1r91kx" alt="" /></p>

<p>不义联盟封面片场NG多次，</p>

<p>塞尼斯托对此拒绝发表评价，只涨红了脸……</p>

<p><img src="https://ww4.sinaimg.cn/large/a15b4afegw1f2zlyp8ppdj21j816gk9x" alt="" /></p>

<p>看过《正义黎明》了？</p>

<p>*嗯，*吃饭、睡觉……</p>

<p>揍超人，<strong><em>爽！</em></strong></p>

<p>I have waited this long to see Bruce smile again. Thank you, couldn&rsquo;t be<br />
more prefect. He&rsquo;s cute in the video call.</p>

<p>我等了如此之久，只为看到布鲁斯重展笑容。谢谢你，再完美不过了。他在视频通话里也好可爱。</p>

<p>@墨问非名</p>

<p>Thanks Ann, it&rsquo;s a key moment, we can remember he&rsquo;s still human and a<br />
sad tired man…</p>

<p>谢啦，安，这是个关键时刻，我们会记起他仍是凡人，而且是一个悲痛而疲惫的人……</p>

<p>布鲁诺·雷东多，本话画师</p>

<p>漫画讨论群</p>

<p><strong>456046524</strong></p>

<p>欢迎<strong>腐向</strong>漫友（萌不义超蝠的私我哦）</p>

<p>微博@墨问非名</p>

<p>贴吧@墨问非名</p>

<p>知乎：墨问非名</p>

<p>AcFun：墨问非名</p>

<p>轻博客underdream.lofter.com</p>

<p>不义联盟漫画电子版第五年仍为<strong>每周二</strong>出版,最新话见<strong>正义联盟吧</strong>及微博<strong>@墨问非名,</strong>购买请往<strong>DC漫画官方APP</strong>或<strong>iBooks。</strong></p>

<p>第五年篇幅为<strong>【40话】！</strong></p>

<p>大结局预计在9月19日。</p>

<p>——每周例行申明</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">墨问非名</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2016-04-17
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/injustice-gods-among-us/">Injustice - Gods Among Us</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-16/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">【不义联盟-第五年】【16】【革命者第2部分】【SLOMO】</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-14/">
            <span class="next-text nav-default">【不义联盟-第五年】【14】【投下阴影】【SLOMO】</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  <span id="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-15/" class="leancloud_visitors" data-flag-title="【不义联盟-第五年】【15】【革命者第1部分】【SLOMO】">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'uNChvK50WHVnvV71K0J2ClCm-gzGzoHsz',
        appKey: 'Q86kXJvREzt2OB3oKTg6pGY0',
        notify:  false , 
        verify:  false , 
        avatar:'mm', 
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:alicewishes@163.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/alicewish" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/Alicewish" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/mo-wen-fei-ming/activities" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://anywaywillgo.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2015 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">墨问非名</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script><script></script><script src="/lib/flowchartDiagrams/raphael-2.2.7.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script>
    <script src="/lib/flowchartDiagrams/flowchart-1.8.0.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="/lib/js-sequence-diagrams/webfontloader-1.6.28.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script>
    <script src="/lib/js-sequence-diagrams/snap.svg-0.5.1.min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script>
    <script src="/lib/js-sequence-diagrams/underscore-1.8.3.min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script>
    <script src="/lib/js-sequence-diagrams/sequence-diagram-2.0.1.min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/lib/js-sequence-diagrams/sequence-diagram-2.0.1.min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
