<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>fhey-修图教程（四）简单字效的制作 - 非名榭 - 墨问非名的站点</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="fhey" /><meta name="description" content="这一弹不涉及字形，仅仅来分析一下字效怎么做~~
其实字效也是那几种简单的用法，复杂的字效也只是简单的叠加而已XD
在说范例前，先说一个小知识，描边。
描边的种类有多重，常用的是两种：
一种是形状图层的描边（上），直角/尖角。
一种是PS的图层样式中的描边（下），圆角。
" /><meta name="keywords" content="汉化, 修图, fhey" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="https://anywaywillgo.github.io/post/tutorial/fhey/fhey-tutorial-4/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="fhey-修图教程（四）简单字效的制作" />
<meta property="og:description" content="这一弹不涉及字形，仅仅来分析一下字效怎么做~~



其实字效也是那几种简单的用法，复杂的字效也只是简单的叠加而已XD

在说范例前，先说一个小知识，描边。
描边的种类有多重，常用的是两种：

一种是形状图层的描边（上），直角/尖角。
一种是PS的图层样式中的描边（下），圆角。

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://anywaywillgo.github.io/post/tutorial/fhey/fhey-tutorial-4/" />
<meta property="article:published_time" content="2016-03-20T20:34:29&#43;08:00"/>
<meta property="article:modified_time" content="2016-03-20T20:34:29&#43;08:00"/>

<meta itemprop="name" content="fhey-修图教程（四）简单字效的制作">
<meta itemprop="description" content="这一弹不涉及字形，仅仅来分析一下字效怎么做~~



其实字效也是那几种简单的用法，复杂的字效也只是简单的叠加而已XD

在说范例前，先说一个小知识，描边。
描边的种类有多重，常用的是两种：

一种是形状图层的描边（上），直角/尖角。
一种是PS的图层样式中的描边（下），圆角。

">


<meta itemprop="datePublished" content="2016-03-20T20:34:29&#43;08:00" />
<meta itemprop="dateModified" content="2016-03-20T20:34:29&#43;08:00" />
<meta itemprop="wordCount" content="1802">



<meta itemprop="keywords" content="汉化,修图,fhey," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="fhey-修图教程（四）简单字效的制作"/>
<meta name="twitter:description" content="这一弹不涉及字形，仅仅来分析一下字效怎么做~~



其实字效也是那几种简单的用法，复杂的字效也只是简单的叠加而已XD

在说范例前，先说一个小知识，描边。
描边的种类有多重，常用的是两种：

一种是形状图层的描边（上），直角/尖角。
一种是PS的图层样式中的描边（下），圆角。

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">非名榭</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/series/">
        <li class="mobile-menu-item">系列</li>
      </a><a href="/creators/">
        <li class="mobile-menu-item">作者</li>
      </a><a href="/uploaders/">
        <li class="mobile-menu-item">上传者</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">非名榭</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/series/">系列</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/creators/">作者</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/uploaders/">上传者</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">fhey-修图教程（四）简单字效的制作</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-03-20 </span>
        <div class="post-category">
            <a href="/categories/tutorial/"> Tutorial </a>
            <a href="/categories/fhey/"> fhey </a>
            </div>
          <span class="more-meta"> 约 1802 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    
  </div>
</div>
    <div class="post-content">
      <p>这一弹不涉及字形，仅仅来分析一下字效怎么做~~</p>

<!-- more -->

<p>其实字效也是那几种简单的用法，复杂的字效也只是简单的叠加而已XD</p>

<p>在说范例前，先说一个小知识，描边。<br />
描边的种类有多重，常用的是两种：</p>

<p>一种是形状图层的描边（上），直角/尖角。<br />
一种是PS的图层样式中的描边（下），圆角。</p>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwupe4mjxg214m0q6agl.jpg" alt="Alt text" /></p>

<p>图层样式的描边需要点击图层面板下方菜单中的【fx】，在弹出的页面点击【描边】</p>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwupg046wg20ce0g8jt9.jpg" alt="Alt text" /></p>

<p>在弹出的面板更改颜色，大小，透明度等参数<br />
其中位置分了外部，居中，内部。具体使用什么要按效果来。</p>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuphek5qg20i70d240u.jpg" alt="Alt text" /></p>

<p>设置好后点确定，在字体图层下面会出现两个【小眼睛】，效果是说你开启了图层样式，描边指你使用了描边。</p>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwupjbs42g20f10w9jvl.jpg" alt="Alt text" /></p>

<p>如果同时使用了多个样式，下面都会显示出来，点击小眼睛可关闭效果。<br />
最上的小眼睛是关闭所有效果，<br />
之下的是单独关闭某个或某几个个效果。</p>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwupkc1leg207t078dg7.jpg" alt="Alt text" /></p>

<p>在图层上右键，弹出的菜单中选择清除图层样式，可以删除所有样式。</p>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwupm0saqg20ex0i076x.jpg" alt="Alt text" /></p>

<p>&lt;&gt;<strong>范例一：纯色</strong><strong>+</strong><strong>一层描边</strong>****</p>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwupok9nkg21d90lch1k.jpg" alt="Alt text" /></p>

<ol>
<li>输入字体，转换为形状后，选择形状工具<br /></li>
<li>在上方属性栏里，填充为字本身的颜色，描边为描边颜色，后面数值为描边宽度（可以精确到小数点来微调）<br /></li>
<li>在描边选项里，对齐-最下面为外描边，这个也是最常用的描边。<br />
<br /></li>
</ol>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwupr5kz0g20w00qak0j.jpg" alt="Alt text" /></p>

<p>范例1的效果只需要这一步就能完成</p>

<p>&lt;&gt;<strong>范例二：渐变</strong><strong>+</strong><strong>一层描边</strong><strong>+</strong><strong>一层阴影</strong>****</p>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuptl0d4g21g00iswv2.jpg" alt="Alt text" /></p>

<ol>
<li>随意选个填充色，把描边颜色和粗细定好<br />
<br /></li>
</ol>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwupujupgg20kb027glq.jpg" alt="Alt text" /></p>

<ol>
<li>增加图层样式-渐变<br />
<br /></li>
</ol>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwupw0gk1g20h209kmye.jpg" alt="Alt text" /></p>

<ul>
<li>渐变小知识：<br />
点击渐变条<br />
<br /></li>
</ul>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwupyi10zg20jb0fe0wb.jpg" alt="Alt text" /></p>

<p>在弹出的界面上，双击下面的黑色小箭头和白色小箭头（或者单击选中，点颜色后面的色块）吸取原字体中的颜色。<br />
（解说：四个小箭头中，上面两个代表透明度，黑色为100%，白色为0%，灰色是中间值。下面两个代表颜色，左边为下，右边为上）</p>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuq3dknug20q40rdaj8.jpg" alt="Alt text" /></p>

<ol>
<li>增加投影<br />
<br /></li>
</ol>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuq59hncg20je0hydjf.jpg" alt="Alt text" /></p>

<ul>
<li>投影小知识<br />
距离-投影的偏移，距离越大，偏离越远，角度调整偏移的方向【注：调整角度时需要关闭全局光，不然会修改所有的使用全局光的图层】<br />
扩展-投影的虚实，数值越大越实，100为纯色无虚边状态<br />
大小-投影的大小，以图层内容本身为中心向外扩散。当扩展为100时类似描边效果<br />
<br /></li>
</ul>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuq7u6x3g20g605kaal.jpg" alt="Alt text" /><br />
一图层流完毕~</p>

<p>&lt;&gt;<strong>范例三：渐变</strong><strong>+</strong><strong>双层描边</strong>****</p>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuqa7gz0g20x80md7gz.jpg" alt="Alt text" /></p>

<p>从这个例子开始，就要走多图层流啦</p>

<ol>
<li>首先，一图层搞定渐变+一层描边<br />
<br /></li>
</ol>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuqb7ag7g20jv01zglo.jpg" alt="Alt text" /></p>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuqcx12cg20nz08w77r.jpg" alt="Alt text" /></p>

<p>这里，渐变用了三个颜色</p>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuqefnx5g20nm04ndgi.jpg" alt="Alt text" /></p>

<ol>
<li>因为形状只能用一次描边，而我需要两层，所以这里可以直接复制一层放到下面，把描边宽度放大来达到双层描边的效果<br />
颜色换成黑色。【注意，未免颜色出现BUG，需要填充和描边都使用一样的颜色】<br />
<br /></li>
</ol>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuqfxwnvg20jo01vjrh.jpg" alt="Alt text" /></p>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuqhogufg20pp09ygo0.jpg" alt="Alt text" /></p>

<p>放在一起的最终效果</p>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuqje7qrg20r00a9q78.jpg" alt="Alt text" /></p>

<p>&lt;&gt;<strong>范例四：三层（偏移的）描边</strong>****</p>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuqo26meg215o0kph2a.jpg" alt="Alt text" /></p>

<p>因为投影有偏移，又是尖角，所以每一层描边都是独立的一层，不能在一起做</p>

<ol>
<li>图层一，黄色填充，无描边<br />
<br /></li>
</ol>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuqpnzxmg20js025t8t.jpg" alt="Alt text" /></p>

<ol>
<li>图层二，蓝色填充+描边，手动往右下移动几像素<br />
<br /></li>
</ol>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuqqtngcg20jo021dfx.jpg" alt="Alt text" /></p>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuqszli3g20kx0ioq9y.jpg" alt="Alt text" /></p>

<ol>
<li>图层三，粉（？）色描边，手动往右下继续移动几像素<br />
<br /></li>
</ol>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuqu2vzcg20k101vaa5.jpg" alt="Alt text" /></p>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuqwpw4ag20l80jbwlr.jpg" alt="Alt text" /></p>

<ol>
<li>图层四，黑色描边，手动往右下继续移动几像素，完成<br />
<br /></li>
</ol>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuqxsa9eg20ke023mx9.jpg" alt="Alt text" /></p>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuqznryxg20kz0i2tem.jpg" alt="Alt text" /></p>

<p>当效果比较复杂的时候，不要想着一图层两图层做不好，多来几个图层就解决啦~</p>

<p>&lt;&gt;<strong>范例五：半透明底</strong><strong>+</strong><strong>描边</strong><strong>+</strong><strong>阴影</strong>****</p>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwur1m77ng212b0gv7e5.jpg" alt="Alt text" /></p>

<ol>
<li>先正常的把描边和填充选好。这里的能观察出来，半透明的原色是白色<br />
图层为白色一层，黑色描边一层，黑色投影（偏移）为一层<br />
<br /></li>
</ol>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwur3f5hig20w50ak77h.jpg" alt="Alt text" /></p>

<ol>
<li>调成白色层的不透明度，数值多少用心去感受~<br />
<br /></li>
</ol>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwur4ufssg20ex03eglx.jpg" alt="Alt text" /></p>

<p>完成~</p>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwur6pz55g20xc0abq7v.jpg" alt="Alt text" /></p>

<p>&lt;&gt;<strong>范例六：半透明底</strong><strong>+</strong><strong>半描边</strong><strong>+</strong><strong>无填充描边</strong>****</p>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwur9dj6eg210l0fodqm.jpg" alt="Alt text" /></p>

<ol>
<li>图层一 淡蓝色+描边 不透明度75<br />
<br /></li>
</ol>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwurall8zg20j00210st.jpg" alt="Alt text" /></p>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwurbv4uug208c01fmx1.jpg" alt="Alt text" /></p>

<ol>
<li>图层二 无填充，白色描边 不透明度90<br />
<br /></li>
</ol>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwurcuogxg20kn023aa6.jpg" alt="Alt text" /></p>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwure5of3g207e01qjra.jpg" alt="Alt text" /></p>

<ul>
<li>注意：这里图层一也加上了描边是以为如果两个图层都是半透明，中间会有细微的缝隙出现（如图示）为了避免BUG才加上<br />
<br /></li>
</ul>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwurgh7izg20pv0ltwlt.jpg" alt="Alt text" /></p>

<ol>
<li>图层三 复制图层二，放大，降低不透明度<br />
<br /></li>
</ol>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwurhsxwqg20kb02aaa6.jpg" alt="Alt text" /></p>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuris6zyg207c01qdfq.jpg" alt="Alt text" /></p>

<p>完成！</p>

<p>&lt;&gt;<strong>范例七：渐变</strong><strong>+</strong><strong>双层描边</strong><strong>+</strong><strong>内阴影</strong>****</p>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwurmcvwrg21jk0idtr2.jpg" alt="Alt text" /></p>

<p>拆分来由四个部分组成——最外部红色描边，白色描边，渐变，内阴影</p>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuroqvj5g20sg0p1ala.jpg" alt="Alt text" /></p>

<ol>
<li>加渐变，单纯的两色渐变<br />
<br /></li>
</ol>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwurq8rp1g20i90dpacc.jpg" alt="Alt text" /></p>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwurscg4gg20xu0aqdlf.jpg" alt="Alt text" /></p>

<ol>
<li>加内阴影<br />
全局光点掉，不透明度100，阻塞100<br />
<br /></li>
</ol>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuru0c6yg20kz0cr76n.jpg" alt="Alt text" /></p>

<p>观察发现，内阴影的有BUG，有很多空没有填满。</p>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwurvzc1ng20xg0azjxb.jpg" alt="Alt text" /></p>

<ol>
<li>复制一层，关掉渐变叠加，填充为0【知识补充：不透明度是整个图层的透明度调整，填充为图层本身的透明度调整，不包括图层样式。改成0后只显示样式不显示内容】。只显示内描边，微移来填空。一层不够就多来几层填~<br />
<br /></li>
</ol>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwurxgaedg20d603p0t0.jpg" alt="Alt text" /></p>

<ol>
<li>因为移动后会后多出来的部分，按ctrl+图层缩略图，选出选区<br />
<br /></li>
</ol>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwuryqrt2g20ca054glv.jpg" alt="Alt text" /></p>

<ol>
<li>点击图示部分添加图层蒙板<br />
<br /></li>
</ol>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwus0a102g20gc0az75l.jpg" alt="Alt text" /></p>

<p>三层都加上</p>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwus1qk6ug20gn05wgmj.jpg" alt="Alt text" /></p>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwus3jj5wg20x1099tdk.jpg" alt="Alt text" /></p>

<ol>
<li>复制星球陷落一层，改名为白色描边，清除图层样式，将填充和描边都选为白色，描边调大。<br />
<br /></li>
</ol>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwus4qv0eg20cl027jrc.jpg" alt="Alt text" /></p>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwus6nytkg20yi09bgq7.jpg" alt="Alt text" /></p>

<ol>
<li>继续复制星球陷落，改名为红色描边，清除图层样式，将填充和描边都选为红色，描边调大。<br />
<br /></li>
</ol>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwus7kwtzg20h4021q30.jpg" alt="Alt text" /></p>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwus9sgzbg210409sdku.jpg" alt="Alt text" /></p>

<p>完成！</p>

<p>感谢看到了最后的朋友！如果对内容有任何疑问都可以在评论里问我，有什么想学的也可以告诉我，我可以做在下一次的教程里~</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">fhey</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2016-03-20
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%B1%89%E5%8C%96/">汉化</a>
          <a href="/tags/%E4%BF%AE%E5%9B%BE/">修图</a>
          <a href="/tags/fhey/">fhey</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-13/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">【不义联盟-第五年】【13】【选边站】【SLOMO】</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/app/mac/mac-essentials-eudict/">
            <span class="next-text nav-default">欧路词典的OCR取词功能</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  <span id="/post/tutorial/fhey/fhey-tutorial-4/" class="leancloud_visitors" data-flag-title="fhey-修图教程（四）简单字效的制作">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'uNChvK50WHVnvV71K0J2ClCm-gzGzoHsz',
        appKey: 'Q86kXJvREzt2OB3oKTg6pGY0',
        notify:  false , 
        verify:  false , 
        avatar:'mm', 
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:alicewishes@163.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/alicewish" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/Alicewish" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/mo-wen-fei-ming/activities" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://anywaywillgo.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2015 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">墨问非名</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script><script></script><script src="/lib/flowchartDiagrams/raphael-2.2.7.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script>
    <script src="/lib/flowchartDiagrams/flowchart-1.8.0.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="/lib/js-sequence-diagrams/webfontloader-1.6.28.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script>
    <script src="/lib/js-sequence-diagrams/snap.svg-0.5.1.min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script>
    <script src="/lib/js-sequence-diagrams/underscore-1.8.3.min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script>
    <script src="/lib/js-sequence-diagrams/sequence-diagram-2.0.1.min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/lib/js-sequence-diagrams/sequence-diagram-2.0.1.min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
