<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>墨问非名-汉化教程5——自动分页填字 - 非名榭 - 墨问非名的站点</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="墨问非名" /><meta name="description" content="前言 我知道我做的美漫汉化教程挺欺负人的，该写清楚的地方云里雾里。唉，可是懒癌上来挡不住啊。
准备 首先要有格式准确的稿子。
" /><meta name="keywords" content="汉化, 填字" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://anywaywillgo.github.io/post/tutorial/alicewish/alicewish-tutorial-5/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="墨问非名-汉化教程5——自动分页填字" />
<meta property="og:description" content="前言



我知道我做的美漫汉化教程挺欺负人的，该写清楚的地方云里雾里。唉，可是懒癌上来挡不住啊。

准备

首先要有格式准确的稿子。

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://anywaywillgo.github.io/post/tutorial/alicewish/alicewish-tutorial-5/" />
<meta property="article:published_time" content="2016-05-26T07:03:22&#43;08:00"/>
<meta property="article:modified_time" content="2016-05-26T07:03:22&#43;08:00"/>

<meta itemprop="name" content="墨问非名-汉化教程5——自动分页填字">
<meta itemprop="description" content="前言



我知道我做的美漫汉化教程挺欺负人的，该写清楚的地方云里雾里。唉，可是懒癌上来挡不住啊。

准备

首先要有格式准确的稿子。

">


<meta itemprop="datePublished" content="2016-05-26T07:03:22&#43;08:00" />
<meta itemprop="dateModified" content="2016-05-26T07:03:22&#43;08:00" />
<meta itemprop="wordCount" content="1101">



<meta itemprop="keywords" content="汉化,填字," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="墨问非名-汉化教程5——自动分页填字"/>
<meta name="twitter:description" content="前言



我知道我做的美漫汉化教程挺欺负人的，该写清楚的地方云里雾里。唉，可是懒癌上来挡不住啊。

准备

首先要有格式准确的稿子。

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">非名榭</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/series/">
        <li class="mobile-menu-item">系列</li>
      </a><a href="/creators/">
        <li class="mobile-menu-item">作者</li>
      </a><a href="/uploaders/">
        <li class="mobile-menu-item">上传者</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">非名榭</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/series/">系列</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/creators/">作者</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/uploaders/">上传者</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">墨问非名-汉化教程5——自动分页填字</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-05-26 </span>
        <div class="post-category">
            <a href="/categories/tutorial/"> Tutorial </a>
            <a href="/categories/alicewish/"> alicewish </a>
            </div>
          <span class="more-meta"> 约 1101 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#前言">前言</a></li>
<li><a href="#准备">准备</a>
<ul>
<li><a href="#把换行替换成の">把换行替换成の</a></li>
<li><a href="#转换成markdown">转换成Markdown</a></li>
<li><a href="#扔进谷歌表格拿正则表达式过一过">扔进谷歌表格拿正则表达式过一过</a></li>
<li><a href="#变成可以用来填字并且有格式指示的文档">变成可以用来填字并且有格式指示的文档</a></li>
<li><a href="#扔进word">扔进Word</a></li>
</ul></li>
<li><a href="#重要概念">重要概念</a>
<ul>
<li><a href="#软换行">软换行</a></li>
<li><a href="#硬换行">硬换行</a></li>
</ul></li>
<li><a href="#根据页码标记转换换行类型">根据页码标记转换换行类型</a></li>
<li><a href="#后记">后记</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="前言">前言</h2>

<!-- more -->

<p>我知道我做的美漫汉化教程挺欺负人的，该写清楚的地方云里雾里。唉，可是懒癌上来挡不住啊。</p>

<h2 id="准备">准备</h2>

<p>首先要有格式准确的稿子。</p>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwu7fflajj21a618ldi4.jpg" alt="" /></p>

<p>意思就是每页页码标清楚，<strong>这是重点！</strong></p>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwu7rzmqfj204x05mwea.jpg" alt="" /></p>

<p>然后在保留格式信息的情况下转成纯文本：</p>

<h3 id="把换行替换成の">把换行替换成の</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-vbscript" data-lang="vbscript"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-vbscript" data-lang="vbscript">Sub 缩行()  
With Selection.Find  
.Text = &#34;^p&#34; &#39;查找  
.Replacement.Text = &#34;の&#34; &#39;替换  
.Wrap = wdFindContinue  
.MatchByte = True  
.MatchWildcards = False &#39;不使用通配符  
End With  
Selection.Find.Execute Replace:=wdReplaceAll &#39;全部替换  
End Sub  </code></pre></td></tr></table>
</div>
</div>
<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwu7ljtr6j21a618l47a.jpg" alt="" /></p>

<h3 id="转换成markdown">转换成Markdown</h3>

<p>因为上一步处理，不会多出奇怪的换行。</p>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwu7ni9qfj21dw0v4thm.jpg" alt="" /></p>

<h3 id="扔进谷歌表格拿正则表达式过一过">扔进谷歌表格拿正则表达式过一过</h3>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwu86iocnj21ks0nena1.jpg" alt="屏幕快照 2016-05-25 下午11.30.37" /></p>

<h3 id="变成可以用来填字并且有格式指示的文档">变成可以用来填字并且有格式指示的文档</h3>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwu7oz3q2j20ie0v4wgd.jpg" alt="" /></p>

<h3 id="扔进word">扔进Word</h3>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwu7qrwfsj21a618lwgp.jpg" alt="" /></p>

<h2 id="重要概念">重要概念</h2>

<p>知道<code>软换行</code>和<code>硬换行</code>的区别：</p>

<h3 id="软换行">软换行</h3>

<ol>
<li><code>Shift</code>+<code>Enter</code><br /></li>
<li>不另起段落<br /></li>
<li>在Word查找替换中以<code>^l</code>表示<br /></li>
<li>符号形如↓<img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwu7hq0e2j203x014dfl.jpg" alt="" /><br />
<br /></li>
</ol>

<h3 id="硬换行">硬换行</h3>

<ol>
<li><code>Enter</code><br /></li>
<li>另起段落<br /></li>
<li>在Word查找替换中以<code>^p</code>表示<br /></li>
<li>符号形如↵<img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwu7isgv6j203q00wdfl.jpg" alt="" /><br />
<br /></li>
</ol>

<h2 id="根据页码标记转换换行类型">根据页码标记转换换行类型</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-vbscript" data-lang="vbscript"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-vbscript" data-lang="vbscript">Sub 填字转分页()  
With Selection.Find  
.Text = &#34;^p&#34; &#39;查找硬换行  
.Replacement.Text = &#34;^l&#34; &#39;替换为软换行  
.Wrap = wdFindContinue  
.MatchByte = True  
.MatchWildcards = False &#39;不使用通配符  
End With  
Selection.Find.Execute Replace:=wdReplaceAll &#39;全部替换  
With Selection.Find  
.Text = &#34;^11^11([0-9])([0-9])^11^11&#34; &#39;查找[软换行*2][两位数字][软换行*2]格式的页码  
.Replacement.Text = &#34;^p^l&#34; &#39;替换为[硬换行][软换行]  
.Wrap = wdFindContinue  
.MatchWildcards = True &#39;不使用通配符  
End With  
Selection.Find.Execute Replace:=wdReplaceAll &#39;全部替换  
End Sub  </code></pre></td></tr></table>
</div>
</div>
<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwu7tj74dj21a618lgny.jpg" alt="" /></p>

<p>注意行末符号：</p>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwu7wo59sj209f0vmgm1.jpg" alt="" /></p>

<p>这样一页就变成对应一个段落。</p>

<p>Word中选取下一段落的快捷键是<code>Ctrl</code>+<code>Shift</code>+<code>↓</code>，</p>

<p>然后交给<code>AutoHotKey</code>吧：</p>

<p><img src="https://wx1.sinaimg.cn/large/6a9fdecaly1frwu818lg2j20s7182wl7.jpg" alt="" /></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-autohotkey" data-lang="autohotkey"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-autohotkey" data-lang="autohotkey">;==================Word快捷键==================  
#IfWinActive, ahk_class OpusApp, 填  
Esc::Exit  
^+#!K:: ;Word填字  
{  
WinGetTitle, Title ;获取窗口名  
FormatTime, TimeStringStart, yyyy/MM/dd hh:mm:ss tt R  
SetKeyDelay, 100  
Loop, 22  
{  
Send ^+{Down} ;选择下一段落  
Send ^c ;复制  
Send {Down} ;下  
Send #3 ;切换到记事本  
Sleep 1000 ;延时1秒  
Send ^a ;全选  
Send ^v ;粘贴  
Send ^s ;保存  
Send #4 ;切换到PS  
Sleep 1000 ;延时1秒  
Send {f10} ;运行脚本  
Sleep 1000 ;延时1秒  
Loop ;判断脚本是否执行完  
{  
Sleep, 1000  
IfExist, \\Mac\Host\Volumes\Mack\汉化\-.txt  
break  
}  
FileDelete, \\Mac\Host\Volumes\Mack\汉化\-.txt ;删除小文档  
Sleep 1000 ;延时1秒  
Send ^{Tab} ;切换到下一页  
Sleep 1000 ;延时1秒  
Send #2 ;切换到WORD  
Sleep 1000 ;延时1秒  
}  
FileDelete, \\Mac\Home\Documents\填字完成.txt ;删除填字完成文档  
Sleep 1000 ;延时1秒  
SoundBeep, 750, 500 ;以较高的音高进行发音并持续半秒.  
Sleep 1000 ;延时1秒  
FormatTime, TimeStringEnd, yyyy/MM/dd hh:mm:ss tt R  
FileAppend,  
(  
  
填字项目：%Title%  
开始时间：%TimeStringStart%  
完成时间：%TimeStringEnd%  
  
), \\Mac\Home\Documents\填字完成.txt  
return  
}  </code></pre></td></tr></table>
</div>
</div>
<h2 id="后记">后记</h2>

<p>视频背后大概就是这样。</p>

<p>有问题评论~</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">墨问非名</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2016-05-26
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%B1%89%E5%8C%96/">汉化</a>
          <a href="/tags/%E5%A1%AB%E5%AD%97/">填字</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/fanfic/alicewish/after-story/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">【DC】【不义联盟】【After Story后日谈】</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/comic/interview/injustice-interview-alfred/">
            <span class="next-text nav-default">不义联盟在阿福死亡情节后的访谈</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  <span id="/post/tutorial/alicewish/alicewish-tutorial-5/" class="leancloud_visitors" data-flag-title="墨问非名-汉化教程5——自动分页填字">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'uNChvK50WHVnvV71K0J2ClCm-gzGzoHsz',
        appKey: 'Q86kXJvREzt2OB3oKTg6pGY0',
        notify:  false , 
        verify:  false , 
        avatar:'mm', 
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:alicewishes@163.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/alicewish" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/Alicewish" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/mo-wen-fei-ming/activities" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://anywaywillgo.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2015 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">墨问非名</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script><script></script><script src="/lib/flowchartDiagrams/raphael-2.2.7.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script>
    <script src="/lib/flowchartDiagrams/flowchart-1.8.0.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="/lib/js-sequence-diagrams/webfontloader-1.6.28.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script>
    <script src="/lib/js-sequence-diagrams/snap.svg-0.5.1.min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script>
    <script src="/lib/js-sequence-diagrams/underscore-1.8.3.min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script>
    <script src="/lib/js-sequence-diagrams/sequence-diagram-2.0.1.min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/lib/js-sequence-diagrams/sequence-diagram-2.0.1.min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
