<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>【不义联盟-第五年】【27】【巴里】【SLOMO】 - 非名榭 - 墨问非名的站点</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="墨问非名" /><meta name="description" content="闪电侠在帮助蝙蝠侠之后不得不面对超人的怒火。政权内部已经貌合神离了吗？
不义联盟第五年027
" /><meta name="keywords" content="墨问非名, 非名榭" />






<meta name="generator" content="Hugo 0.55.3 with even 4.0.0" />


<link rel="canonical" href="https://anywaywillgo.github.io/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-27/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="【不义联盟-第五年】【27】【巴里】【SLOMO】" />
<meta property="og:description" content="闪电侠在帮助蝙蝠侠之后不得不面对超人的怒火。政权内部已经貌合神离了吗？



不义联盟第五年027

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://anywaywillgo.github.io/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-27/" />
<meta property="article:published_time" content="2016-09-23T12:35:18&#43;08:00"/>
<meta property="article:modified_time" content="2016-09-23T12:35:18&#43;08:00"/>

<meta itemprop="name" content="【不义联盟-第五年】【27】【巴里】【SLOMO】">
<meta itemprop="description" content="闪电侠在帮助蝙蝠侠之后不得不面对超人的怒火。政权内部已经貌合神离了吗？



不义联盟第五年027

">


<meta itemprop="datePublished" content="2016-09-23T12:35:18&#43;08:00" />
<meta itemprop="dateModified" content="2016-09-23T12:35:18&#43;08:00" />
<meta itemprop="wordCount" content="1654">



<meta itemprop="keywords" content="Injustice - Gods Among Us," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【不义联盟-第五年】【27】【巴里】【SLOMO】"/>
<meta name="twitter:description" content="闪电侠在帮助蝙蝠侠之后不得不面对超人的怒火。政权内部已经貌合神离了吗？



不义联盟第五年027

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">非名榭</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/series/">
        <li class="mobile-menu-item">系列</li>
      </a><a href="/creators/">
        <li class="mobile-menu-item">作者</li>
      </a><a href="/uploaders/">
        <li class="mobile-menu-item">上传者</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">非名榭</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/series/">系列</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/creators/">作者</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/uploaders/">上传者</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">【不义联盟-第五年】【27】【巴里】【SLOMO】</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-09-23 </span>
        <div class="post-category">
            <a href="/categories/comic/"> Comic </a>
            <a href="/categories/translated/"> Translated </a>
            <a href="/categories/dc/"> DC </a>
            <a href="/categories/injustice-gods-among-us/"> Injustice - Gods Among Us </a>
            <a href="/categories/year-five/"> Year Five </a>
            </div>
          <span class="more-meta"> 约 1654 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    
  </div>
</div>
    <div class="post-content">
      <p>闪电侠在帮助蝙蝠侠之后不得不面对超人的怒火。政权内部已经貌合神离了吗？</p>

<!-- more -->

<p>不义联盟第五年027</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f83bwhu3gcj21j816gts5" alt="" /></p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f83bwnxfubj21j816gqi1" alt="" /></p>

<p>第27章</p>

<p>巴里</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f83bwsvbz3j21j816g4hi" alt="" /></p>

<p>中城。五年前。</p>

<p>是真的吗？</p>

<p>超人真的<strong><em>杀了</em></strong>小丑吗？</p>

<p>小丑在大都会引爆了一颗核弹……杀死了露易丝……还有他们未出生的儿子。</p>

<p>你打算怎么做？</p>

<p>我不知道在超人的所为之后,我是否还能站在他那一边。但与此同时，如果是中城……和<strong><em>你，</em></strong>我又会做出什么事呢？</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f83bwyaokdj21j816gdzy" alt="" /></p>

<p>你会让小丑接受制裁。因为<strong><em>那</em></strong>是你的本性。</p>

<p>超人之前也是这样的……直到他不再是。</p>

<p>我不相信你有一丁点可能成为一个冷血的杀人凶手。</p>

<p>或许我能做的就只有在他身边为他着想，让他仍然能控制自己。</p>

<p>不管发生什么，你<strong><em>不能</em></strong>纵容他目前为止做的事。永远不能。</p>

<p>如果他走上了错误的道路，向我保证你会反对他。</p>

<p>我保证。</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f83bx4c80vj21j816gniy" alt="" /></p>

<p>正义大厅。现在。</p>

<p>“维克托·萨斯现在在哪儿？”</p>

<p>哈尔把他送回了临时监狱，而且正亲自看管他。至少直到……</p>

<p>我们确认了塞尼斯托是否该为他的逃出负责？</p>

<p>不是官方说法。但没错。</p>

<p>超人也准备要针对此起彼伏的反政权恐怖组织进行战略反攻了。</p>

<p>*你竟让布鲁斯逃走了……<strong>为什么？！</strong>*</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f83bx9y79lj21j816gh6j" alt="" /></p>

<p>你在做什么？！</p>

<p><em>把你的手……从我身上拿开……</em></p>

<p><em>呃啊！</em></p>

<p>你背叛了我！我们已经抓到了他，而<strong><em>你</em></strong>却帮他逃跑了。</p>

<p>放下他！</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f83bxh7vi7j21j816gnm4" alt="" /></p>

<p>你是怎么着，以为自己能对我发号施令？！</p>

<p><strong><em>别</em></strong>用那种口气对我说话，克拉克。</p>

<p>大家冷静……</p>

<p><strong><em>我……说了……</em></strong></p>

<p><strong><em>……放手！</em></strong></p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f83bxmg1i5j21j816ge15" alt="" /></p>

<p>我救了布鲁斯，因为他沉浸在失去<strong><em>自己</em></strong>亲人的痛苦之中。在所有人当中，<strong><em>你</em></strong>不应该是最懂得这种情感的人吗？</p>

<p>阿尔弗雷德·潘尼沃斯把他的一生都奉献在服务于更高尚的目的上。</p>

<p>我选择尊重和敬守他的遗产。</p>

<p>而且郑重声明，*“我们”*没有抓到他。你当时可还在躺尸。</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f83bxtf5ncj21j816gx1n" alt="" /></p>

<p>你就是这么对待朋友的吗？</p>

<p>够了，这已经越界太远了。</p>

<p>远得离谱。</p>

<p>这只不过是<strong><em>“超人皇帝”</em></strong>的又一天日常而已。我们已经见过你对敌人的做法了&ndash;</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f83bxz50tfj21j816ge2b" alt="" /></p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f83by57zbsj21j816gdzz" alt="" /></p>

<p>你这是什么毛病？！你试图拧下巴里的头。如果他没有躲过的话……</p>

<p>我就会是你受害者名单上又一具尸体。</p>

<p>我<strong><em>不会</em></strong>允许我的队伍中有人意图颠覆！</p>

<p>不管是你还是任何人！</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f83bybb8s6j21j816gnjx" alt="" /></p>

<p>你得决定好你是要站在统治者政权这边……</p>

<p>……还是成为我需要除之而后快的问题。</p>

<p>别来找我。</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f83byhsmafj21j816gnjw" alt="" /></p>

<p>中城。</p>

<p>中城市民报</p>

<p>艾瑞斯……</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f83bynanc4j21j816g7n3" alt="" /></p>

<p>巴里？</p>

<p>真高兴见到你。</p>

<p>我很抱歉过了这么久……</p>

<p>别抱歉。你来这里干嘛？</p>

<p>我……只是想和朋友见个面。</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f83bysio81j21j816gkaq" alt="" /></p>

<p>我们就是这种关系吗……朋友？</p>

<p>我很抱歉事情最后发展成了这样。</p>

<p>事情不是*“发展成了这样”。*你做了你的决定，而我也一样。</p>

<p>你想要我说什么？</p>

<p>谁说我对你有任何要求了？</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f83byykw6qj21j816g1a5" alt="" /></p>

<p>你在隐瞒着什么。</p>

<p>滚开，巴里。</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f83bz3y0y1j21j816g7n8" alt="" /></p>

<p>“想来点什么，伙计？”</p>

<p>一杯比利时啤酒，拜托了。</p>

<p>这就来。</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f83bz9lmuwj21j816gkcz" alt="" /></p>

<p>给你。可口又<strong><em>凉爽。</em></strong></p>

<p>*呃……*多谢了。</p>

<p>你看起来好眼熟……莱昂纳德*？</p>

<p>我名字是<strong><em>拉瑞。</em></strong></p>

<p>那就是我搞错了。你只是看起来挺像我以前认识的一个人。</p>

<p>我经常被这么说。</p>

<p>*寒冷队长（Captain Cold）本名为莱昂纳德•史纳特（Leonard Snart）。</p>

<p>嘿，拉瑞……你觉得今天的世界怎么样？</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f83bzeolp1j21j816gh6v" alt="" /></p>

<p>我不知道。这是什么蠢问题啊？</p>

<p>我是说……你有感觉现在比统治者政权掌权之前更安全吗？</p>

<p>听好了，伙计……这间酒吧里不谈<strong><em>政治。</em></strong>标语就挂在这里……</p>

<p><strong><em>永远</em></strong>不要提政治或是宗教</p>

<p>抱歉。</p>

<p>没什么。我就这么说吧……空气感觉比以前沉重了许多&ndash;</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f83bzk33yqj21j816gwsn" alt="" /></p>

<p>搞啥鬼？</p>

<p>听起来好像有什么东西&ndash;</p>

<p>&ndash;在下沉？！</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f83bzro5j0j21j816gkfd" alt="" /></p>

<p>“谁也&ndash;</p>

<p>“&ndash;不许动&ndash;</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f83bzxjey8j21j816g7r2" alt="" /></p>

<p>&ndash;根据统治者政权的命令，你们因<strong><em>叛国罪</em></strong>被逮捕！</p>

<p><strong><em>艾瑞斯？！</em></strong></p>

<p>未完待续！</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f83c03exwhj21j816ge03" alt="" /></p>

<p>你这是什么毛病？！每次和布鲁斯有半点关系，你就<strong><em>狂热</em></strong>到不顾理智，神挡杀神……</p>

<p>你们相爱相杀非得拉整个世界<strong><em>陪葬</em></strong>吗？！</p>

<p>我<strong><em>不会</em></strong>允许我的队伍中有人意图传谣！</p>

<p>你们两个收敛点！</p>

<p><img src="https://ww2.sinaimg.cn/large/a15b4afegw1f83c0a5gcej21j816gax3" alt="" /></p>

<p>好不容易等到第四十话出版，还以为能够休息一下……</p>

<p>……结果下个月就有新系列，《不义联盟：原爆点》。而且主角竟变成了那个小丑女！</p>

<p>还不是你作，五年都没攻略到布鲁斯。别来烦我了。</p>

<p>•剧情时间线：</p>

<p>不义联盟第1部漫画（2013-01-15~2016-09-20，2016-11-30）</p>

<p>↓</p>

<p>不义联盟第1部游戏（2013-04-16）</p>

<p>《不义联盟：原爆点》漫画（2016-10）</p>

<p>↓</p>

<p>不义联盟第2部漫画（2017）</p>

<p>↓</p>

<p>不义联盟第2部游戏（2017）</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">墨问非名</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2016-09-23
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/injustice-gods-among-us/">Injustice - Gods Among Us</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/comic/explained/dc/injustice-ground-zero/issue-1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">【生肉】【不义联盟-原爆点】【01】【一切糟糕都将终结-第1部分】</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/comic/explained/dc/injustice-gods-among-us/year-five/issue-39/">
            <span class="next-text nav-default">【生肉】【不义联盟-第五年】【39】【最后一搏】</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  <span id="/post/comic/translated/dc/injustice-gods-among-us/year-five/issue-27/" class="leancloud_visitors" data-flag-title="【不义联盟-第五年】【27】【巴里】【SLOMO】">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'uNChvK50WHVnvV71K0J2ClCm-gzGzoHsz',
        appKey: 'Q86kXJvREzt2OB3oKTg6pGY0',
        notify:  false , 
        verify:  false , 
        avatar:'mm', 
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:alicewishes@163.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/alicewish" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/Alicewish" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/mo-wen-fei-ming/activities" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://anywaywillgo.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2015 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">墨问非名</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script><script></script><script src="/lib/flowchartDiagrams/raphael-2.2.7.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script>
    <script src="/lib/flowchartDiagrams/flowchart-1.8.0.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="/lib/js-sequence-diagrams/webfontloader-1.6.28.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script>
    <script src="/lib/js-sequence-diagrams/snap.svg-0.5.1.min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script>
    <script src="/lib/js-sequence-diagrams/underscore-1.8.3.min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script>
    <script src="/lib/js-sequence-diagrams/sequence-diagram-2.0.1.min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/lib/js-sequence-diagrams/sequence-diagram-2.0.1.min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
